<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu May 03 17:23:08 CEST 2018 -->
<title>Uses of Class Offer.Offer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Offer.Offer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Offer/Offer.html" title="class in Offer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Offer/class-use/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h2 title="Uses of Class Offer.Offer" class="title">Uses of Class<br>Offer.Offer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Application">Application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Offer">Offer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#User">User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#views">views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Application">
<!--   -->
</a>
<h3>Uses of <a href="../../Offer/Offer.html" title="class in Offer">Offer</a> in <a href="../../Application/package-summary.html">Application</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Application/package-summary.html">Application</a> with type parameters of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#offers">offers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> that return types with arguments of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#getOffers--">getOffers</a></span>()</code>
<div class="block">Return the list of Offer on the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#searchBoughtOffers--">searchBoughtOffers</a></span>()</code>
<div class="block">Method that selects all the offers that are bought.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#searchByDate-java.time.LocalDate-java.time.LocalDate-">searchByDate</a></span>(java.time.LocalDate&nbsp;startDate,
            java.time.LocalDate&nbsp;endDate)</code>
<div class="block">Method that selects all the offers that start between 2 given dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#searchByRating-double-">searchByRating</a></span>(double&nbsp;rating)</code>
<div class="block">Method that selects the offers which have a rating equal or superior to the one given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#searchByType-int-">searchByType</a></span>(int&nbsp;offerType)</code>
<div class="block">Method that selects all the offers with the given type (living or holiday).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#searchByZIP-java.lang.String-">searchByZIP</a></span>(java.lang.String&nbsp;zip)</code>
<div class="block">Method that selects from all the offers the one with the given ZIP code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#searchReservedOffers--">searchReservedOffers</a></span>()</code>
<div class="block">Method that selects all the offers that are reserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#seeNonApprovedOffer--">seeNonApprovedOffer</a></span>()</code>
<div class="block">Method that selects from the offers array the ones that are not approved yet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> with parameters of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#cancelOffer-Offer.Offer-">cancelOffer</a></span>(<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;o)</code>
<div class="block">Method that is used by the host to cancel his own offer if it is not reserved or bought yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../Offer/Offer.html" title="class in Offer">Offer</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CreateOfferController.</span><code><span class="memberNameLink"><a href="../../controllers/CreateOfferController.html#updateOffer-Offer.Offer-">updateOffer</a></span>(<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Offer">
<!--   -->
</a>
<h3>Uses of <a href="../../Offer/Offer.html" title="class in Offer">Offer</a> in <a href="../../Offer/package-summary.html">Offer</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Offer/Offer.html" title="class in Offer">Offer</a> in <a href="../../Offer/package-summary.html">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></span></code>
<div class="block">Class which implements a holiday offer, by adding an end date 
 and a total price to Offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></span></code>
<div class="block">Class which implements a living offer, by adding a price per month 
 to Offer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="User">
<!--   -->
</a>
<h3>Uses of <a href="../../Offer/Offer.html" title="class in Offer">Offer</a> in <a href="../../User/package-summary.html">User</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../User/package-summary.html">User</a> with type parameters of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../User/RegisteredUser.html#boughtOffers">boughtOffers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../User/RegisteredUser.html#createdOffers">createdOffers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../User/package-summary.html">User</a> that return types with arguments of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../User/RegisteredUser.html#seeHistory--">seeHistory</a></span>()</code>
<div class="block">Returns the entire list of offers a guest has reserved/bought.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../User/RegisteredUser.html#seeOffers--">seeOffers</a></span>()</code>
<div class="block">Returns the entire list of offers a host has created.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../User/package-summary.html">User</a> with parameters of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../User/RegisteredUser.html#addOffer-Offer.Offer-int-">addOffer</a></span>(<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;o,
        int&nbsp;s)</code>
<div class="block">Adds an offer to a user's created or reserved/bought offers list,
 depending on the value of s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../User/RegisteredUser.html#removeOffer-Offer.Offer-int-">removeOffer</a></span>(<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;o,
           int&nbsp;s)</code>
<div class="block">Removes an offer from a user's created or reserved/bought offers list,
 depending on the value of s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="views">
<!--   -->
</a>
<h3>Uses of <a href="../../Offer/Offer.html" title="class in Offer">Offer</a> in <a href="../../views/package-summary.html">views</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../views/package-summary.html">views</a> declared as <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminOfferCellView.</span><code><span class="memberNameLink"><a href="../../views/AdminOfferCellView.html#offer">offer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentCellView.</span><code><span class="memberNameLink"><a href="../../views/CommentCellView.html#offer">offer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferView.</span><code><span class="memberNameLink"><a href="../../views/OfferView.html#offer">offer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateOfferView.</span><code><span class="memberNameLink"><a href="../../views/CreateOfferView.html#updatingOffer">updatingOffer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../views/package-summary.html">views</a> with type parameters of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultsView.</span><code><span class="memberNameLink"><a href="../../views/SearchResultsView.html#offers">offers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultsView.</span><code><span class="memberNameLink"><a href="../../views/SearchResultsView.html#offersList">offersList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../views/package-summary.html">views</a> that return <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Offer/Offer.html" title="class in Offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminOfferCellView.</span><code><span class="memberNameLink"><a href="../../views/AdminOfferCellView.html#getOffer--">getOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Offer/Offer.html" title="class in Offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentCellView.</span><code><span class="memberNameLink"><a href="../../views/CommentCellView.html#getOffer--">getOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Offer/Offer.html" title="class in Offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateOfferView.</span><code><span class="memberNameLink"><a href="../../views/CreateOfferView.html#getOffer--">getOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Offer/Offer.html" title="class in Offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferView.</span><code><span class="memberNameLink"><a href="../../views/OfferView.html#getOffer--">getOffer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../views/package-summary.html">views</a> that return types with arguments of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultsView.</span><code><span class="memberNameLink"><a href="../../views/SearchResultsView.html#createListOffers--">createListOffers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultsView.</span><code><span class="memberNameLink"><a href="../../views/SearchResultsView.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../views/package-summary.html">views</a> with parameters of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><span class="typeNameLabel">OfferView.</span><code><span class="memberNameLink"><a href="../../views/OfferView.html#createCommentView-Offer.Offer-">createCommentView</a></span>(<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><span class="typeNameLabel">OfferView.</span><code><span class="memberNameLink"><a href="../../views/OfferView.html#createOfferView-Offer.Offer-">createOfferView</a></span>(<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">OfferRenderer.</span><code><span class="memberNameLink"><a href="../../views/OfferRenderer.html#getListCellRendererComponent-javax.swing.JList-Offer.Offer-int-boolean-boolean-">getListCellRendererComponent</a></span>(javax.swing.JList&lt;? extends <a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;list,
                            <a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;offer,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OfferView.</span><code><span class="memberNameLink"><a href="../../views/OfferView.html#setOfferNameAndStyle-Offer.Offer-javax.swing.JLabel-int-">setOfferNameAndStyle</a></span>(<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;offer,
                    javax.swing.JLabel&nbsp;nameLabelText,
                    int&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../views/package-summary.html">views</a> with type arguments of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">OfferRenderer.</span><code><span class="memberNameLink"><a href="../../views/OfferRenderer.html#getListCellRendererComponent-javax.swing.JList-Offer.Offer-int-boolean-boolean-">getListCellRendererComponent</a></span>(javax.swing.JList&lt;? extends <a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;list,
                            <a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;offer,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../views/package-summary.html">views</a> with parameters of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../views/AdminOfferCellView.html#AdminOfferCellView-Offer.Offer-javax.swing.JPanel-">AdminOfferCellView</a></span>(<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;offer,
                  javax.swing.JPanel&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../views/CommentCellView.html#CommentCellView-Comment.Comment-Offer.Offer-javax.swing.JPanel-">CommentCellView</a></span>(<a href="../../Comment/Comment.html" title="class in Comment">Comment</a>&nbsp;comment,
               <a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;offer,
               javax.swing.JPanel&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../views/CreateOfferView.html#CreateOfferView-User.RegisteredUser-Offer.Offer-">CreateOfferView</a></span>(<a href="../../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;user,
               <a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../views/OfferView.html#OfferView-Offer.Offer-int-">OfferView</a></span>(<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;offer,
         int&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../views/package-summary.html">views</a> with type arguments of type <a href="../../Offer/Offer.html" title="class in Offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../views/SearchResultsView.html#SearchResultsView-java.util.List-int-">SearchResultsView</a></span>(java.util.List&lt;<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;offers,
                 int&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Offer/Offer.html" title="class in Offer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Offer/class-use/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
