<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Fri Apr 06 12:30:53 CEST 2018 -->
<title>Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Application/Administrator.html" title="class in Application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../Application/package-summary.html">Application</a></div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Application.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class which implements the whole application, it has a list of administrators,
 a list of users, a list of offers and a list of houses.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Delgado del Cerro, Javier Lopez Cano</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Application.Application">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Application/Administrator.html" title="class in Application">Administrator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#admins">admins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#BACKUP_FILE">BACKUP_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#HOLIDAY_OFFER">HOLIDAY_OFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../House/House.html" title="class in House">House</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#houses">houses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Application/Application.html" title="class in Application">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#LIVING_OFFER">LIVING_OFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#NO_MATCHED">NO_MATCHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#NOT_FOUND_ID">NOT_FOUND_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#offers">offers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#SOMEONE_LOGGED">SOMEONE_LOGGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#users">users</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#Application--">Application</a></span>()</code>
<div class="block">Constructor of the Application class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#addAdmin-Application.Administrator-">addAdmin</a></span>(<a href="../Application/Administrator.html" title="class in Application">Administrator</a>&nbsp;admin)</code>
<div class="block">Method that adds an administrator to the array of the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#addHouse-java.lang.String-">addHouse</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Method that creates a new house and adds it to the application's list, and
 into the host's houses list, making sure that the user is not a guest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#addOffer-double-double-java.time.LocalDate-House.House-User.RegisteredUser-">addOffer</a></span>(double&nbsp;deposit,
        double&nbsp;pricePerMonth,
        java.time.LocalDate&nbsp;startDate,
        <a href="../House/House.html" title="class in House">House</a>&nbsp;house,
        <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host)</code>
<div class="block">Method that creates a new living offer with the default number of months,
 and adds it to the offers array and to the host created offers list,
 making sure that the user is not a guest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#addOffer-double-double-java.time.LocalDate-House.House-User.RegisteredUser-int-">addOffer</a></span>(double&nbsp;deposit,
        double&nbsp;pricePerMonth,
        java.time.LocalDate&nbsp;startDate,
        <a href="../House/House.html" title="class in House">House</a>&nbsp;house,
        <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
        int&nbsp;nMonths)</code>
<div class="block">Method that creates a new living offer with a number of months, and adds it to the offers 
 array and to the host created offers list, making sure that the user is not a guest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#addOffer-double-double-java.time.LocalDate-java.time.LocalDate-House.House-User.RegisteredUser-">addOffer</a></span>(double&nbsp;deposit,
        double&nbsp;totalPrice,
        java.time.LocalDate&nbsp;startDate,
        java.time.LocalDate&nbsp;endDate,
        <a href="../House/House.html" title="class in House">House</a>&nbsp;house,
        <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host)</code>
<div class="block">Method that creates a new holiday offer, and adds it to the offers array,
 and to the host created offers list, making sure that the user is not a guest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#cancelOffer-Offer.Offer-">cancelOffer</a></span>(<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;o)</code>
<div class="block">Method that is used by the host to cancel his own offer if it is not reserved or bought yet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Application/Administrator.html" title="class in Application">Administrator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#getAdmins--">getAdmins</a></span>()</code>
<div class="block">Return the list of administrators on the application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../House/House.html" title="class in House">House</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#getHouses--">getHouses</a></span>()</code>
<div class="block">Return the list of House on the application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../Application/Application.html" title="class in Application">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Method that returns an instance of Application so that there
 cannot be 2 instances of application at the same time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#getOffers--">getOffers</a></span>()</code>
<div class="block">Return the list of Offer on the application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Return the list of registered users on the application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static <a href="../Application/Application.html" title="class in Application">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#loadFromFile-java.lang.String-">loadFromFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Method that loads all the system from a backup file, if the file does not exist yet 
 it loads the first users from the file initial_data.txt.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;password)</code>
<div class="block">Method that logs in a user or an administrator so that they can use the application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#logout--">logout</a></span>()</code>
<div class="block">Method that logs out the user or administrator that is currently logged in.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#saveToFile-java.lang.String-">saveToFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Method that saves all the application's data into a backup file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#searchBoughtOffers--">searchBoughtOffers</a></span>()</code>
<div class="block">Method that selects all the offers that are bought.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#searchByDate-java.time.LocalDate-java.time.LocalDate-">searchByDate</a></span>(java.time.LocalDate&nbsp;startDate,
            java.time.LocalDate&nbsp;endDate)</code>
<div class="block">Method that selects all the offers that start between 2 given dates.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#searchByRating-double-">searchByRating</a></span>(double&nbsp;rating)</code>
<div class="block">Method that selects the offers which have a rating equal or superior to the one given.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#searchByType-int-">searchByType</a></span>(int&nbsp;offerType)</code>
<div class="block">Method that selects all the offers with the given type (living or holiday).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#searchByZIP-java.lang.String-">searchByZIP</a></span>(java.lang.String&nbsp;zip)</code>
<div class="block">Method that selects from all the offers the one with the given ZIP code.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#searchLoggedIn--">searchLoggedIn</a></span>()</code>
<div class="block">Method that searches for the user or administrator who is logged in.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#searchReservedOffers--">searchReservedOffers</a></span>()</code>
<div class="block">Method that selects all the offers that are reserved.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#seeBannedUsers--">seeBannedUsers</a></span>()</code>
<div class="block">Method that selects from all the users the ones who are banned.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Application/Application.html#seeNonApprovedOffer--">seeNonApprovedOffer</a></span>()</code>
<div class="block">Method that selects from the offers array the ones that are not approved yet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="admins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admins</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Application/Administrator.html" title="class in Application">Administrator</a>&gt; admins</pre>
</li>
</ul>
<a name="BACKUP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKUP_FILE</h4>
<pre>private static final&nbsp;java.lang.String BACKUP_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Application.Application.BACKUP_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOLIDAY_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLIDAY_OFFER</h4>
<pre>public static final&nbsp;int HOLIDAY_OFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Application.Application.HOLIDAY_OFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="houses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houses</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../House/House.html" title="class in House">House</a>&gt; houses</pre>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static&nbsp;<a href="../Application/Application.html" title="class in Application">Application</a> INSTANCE</pre>
</li>
</ul>
<a name="LIVING_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVING_OFFER</h4>
<pre>public static final&nbsp;int LIVING_OFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Application.Application.LIVING_OFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_MATCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MATCHED</h4>
<pre>public static final&nbsp;int NO_MATCHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Application.Application.NO_MATCHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_FOUND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND_ID</h4>
<pre>public static final&nbsp;int NOT_FOUND_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Application.Application.NOT_FOUND_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="offers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt; offers</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Application.Application.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOMEONE_LOGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOMEONE_LOGGED</h4>
<pre>public static final&nbsp;int SOMEONE_LOGGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Application.Application.SOMEONE_LOGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Application.Application.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&gt; users</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>private&nbsp;Application()</pre>
<div class="block">Constructor of the Application class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Application/Application.html" title="class in Application">Application</a>&nbsp;getInstance()</pre>
<div class="block">Method that returns an instance of Application so that there
 cannot be 2 instances of application at the same time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of Application.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Return the list of registered users on the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of application's RegisteredUsers.</dd>
</dl>
</li>
</ul>
<a name="addAdmin-Application.Administrator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre>public&nbsp;boolean&nbsp;addAdmin(<a href="../Application/Administrator.html" title="class in Application">Administrator</a>&nbsp;admin)</pre>
<div class="block">Method that adds an administrator to the array of the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - Administrator to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if it was added successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAdmins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmins</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Application/Administrator.html" title="class in Application">Administrator</a>&gt;&nbsp;getAdmins()</pre>
<div class="block">Return the list of administrators on the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of application's Administrators.</dd>
</dl>
</li>
</ul>
<a name="getHouses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../House/House.html" title="class in House">House</a>&gt;&nbsp;getHouses()</pre>
<div class="block">Return the list of House on the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of application's Houses.</dd>
</dl>
</li>
</ul>
<a name="getOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;getOffers()</pre>
<div class="block">Return the list of Offer on the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of application's Offers.</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;int&nbsp;login(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;password)</pre>
<div class="block">Method that logs in a user or an administrator so that they can use the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the user or administrator that is going to log in.</dd>
<dd><code>password</code> - password of the user or administrator that is going to log in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int which is 1 if everything is correct, -1 if the password does not match the id, or -2 if the id cannot be found.</dd>
</dl>
</li>
</ul>
<a name="searchLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchLoggedIn</h4>
<pre>public&nbsp;java.lang.Object&nbsp;searchLoggedIn()</pre>
<div class="block">Method that searches for the user or administrator who is logged in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Administrator or RegisteredUser logged in casted as Object.</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Method that logs out the user or administrator that is currently logged in.</div>
</li>
</ul>
<a name="addHouse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHouse</h4>
<pre>public&nbsp;boolean&nbsp;addHouse(java.lang.String&nbsp;id)</pre>
<div class="block">Method that creates a new house and adds it to the application's list, and
 into the host's houses list, making sure that the user is not a guest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the new house to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to check if the house was correctly added or not.</dd>
</dl>
</li>
</ul>
<a name="cancelOffer-Offer.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOffer</h4>
<pre>public&nbsp;void&nbsp;cancelOffer(<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;o)
                 throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></pre>
<div class="block">Method that is used by the host to cancel his own offer if it is not reserved or bought yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Offer to cancel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - Exception that indicates that the offer is already reserved or bought, or that the user who tries to cancel it is not the host of the offer.</dd>
</dl>
</li>
</ul>
<a name="seeNonApprovedOffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seeNonApprovedOffer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;seeNonApprovedOffer()</pre>
<div class="block">Method that selects from the offers array the ones that are not approved yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the offer that are waiting to be approved.</dd>
</dl>
</li>
</ul>
<a name="seeBannedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeBannedUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&gt;&nbsp;seeBannedUsers()</pre>
<div class="block">Method that selects from all the users the ones who are banned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the banned users.</dd>
</dl>
</li>
</ul>
<a name="addOffer-double-double-java.time.LocalDate-java.time.LocalDate-House.House-User.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffer</h4>
<pre>public&nbsp;boolean&nbsp;addOffer(double&nbsp;deposit,
                        double&nbsp;totalPrice,
                        java.time.LocalDate&nbsp;startDate,
                        java.time.LocalDate&nbsp;endDate,
                        <a href="../House/House.html" title="class in House">House</a>&nbsp;house,
                        <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host)</pre>
<div class="block">Method that creates a new holiday offer, and adds it to the offers array,
 and to the host created offers list, making sure that the user is not a guest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - Deposit of the offer.</dd>
<dd><code>totalPrice</code> - Price of the offer (without the deposit).</dd>
<dd><code>startDate</code> - Starting date of the offer.</dd>
<dd><code>endDate</code> - Ending date of the offer.</dd>
<dd><code>house</code> - House in which the guest will stay if he buys the offer.</dd>
<dd><code>host</code> - User that created the offer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the offer was successfully added or not.</dd>
</dl>
</li>
</ul>
<a name="addOffer-double-double-java.time.LocalDate-House.House-User.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffer</h4>
<pre>public&nbsp;boolean&nbsp;addOffer(double&nbsp;deposit,
                        double&nbsp;pricePerMonth,
                        java.time.LocalDate&nbsp;startDate,
                        <a href="../House/House.html" title="class in House">House</a>&nbsp;house,
                        <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host)</pre>
<div class="block">Method that creates a new living offer with the default number of months,
 and adds it to the offers array and to the host created offers list,
 making sure that the user is not a guest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - Deposit of the offer.</dd>
<dd><code>pricePerMonth</code> - Price to be paid per month to the host in order to buy the offer.</dd>
<dd><code>startDate</code> - Starting day of the offer.</dd>
<dd><code>house</code> - House in which the guest will stay if he buys the offer.</dd>
<dd><code>host</code> - User that created the offer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the offer was successfully added or not.</dd>
</dl>
</li>
</ul>
<a name="addOffer-double-double-java.time.LocalDate-House.House-User.RegisteredUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffer</h4>
<pre>public&nbsp;boolean&nbsp;addOffer(double&nbsp;deposit,
                        double&nbsp;pricePerMonth,
                        java.time.LocalDate&nbsp;startDate,
                        <a href="../House/House.html" title="class in House">House</a>&nbsp;house,
                        <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
                        int&nbsp;nMonths)</pre>
<div class="block">Method that creates a new living offer with a number of months, and adds it to the offers 
 array and to the host created offers list, making sure that the user is not a guest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - Deposit of the offer.</dd>
<dd><code>pricePerMonth</code> - Price to be paid per month to the host in order to buy the offer.</dd>
<dd><code>startDate</code> - Starting day of the offer.</dd>
<dd><code>house</code> - House in which the guest will stay if he buys the offer.</dd>
<dd><code>host</code> - User that created the offer.</dd>
<dd><code>nMonths</code> - number of months the offer has.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the offer was successfully added or not.</dd>
</dl>
</li>
</ul>
<a name="searchByZIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByZIP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;searchByZIP(java.lang.String&nbsp;zip)</pre>
<div class="block">Method that selects from all the offers the one with the given ZIP code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zip</code> - ZIP code of the requested offers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the offers with the given ZIP code.</dd>
</dl>
</li>
</ul>
<a name="searchByDate-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;searchByDate(java.time.LocalDate&nbsp;startDate,
                                          java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">Method that selects all the offers that start between 2 given dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Date in which the given date range starts.</dd>
<dd><code>endDate</code> - Date in which the given date range ends.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the offers between the 2 given dates.</dd>
</dl>
</li>
</ul>
<a name="searchByType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;searchByType(int&nbsp;offerType)</pre>
<div class="block">Method that selects all the offers with the given type (living or holiday).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerType</code> - int that indicates the type of offer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the offers of the given type.</dd>
</dl>
</li>
</ul>
<a name="searchByRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByRating</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;searchByRating(double&nbsp;rating)</pre>
<div class="block">Method that selects the offers which have a rating equal or superior to the one given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - Minimum rating the offer has to have in order to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of offers with an equal or superior rating than the one provided.</dd>
</dl>
</li>
</ul>
<a name="searchReservedOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchReservedOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;searchReservedOffers()</pre>
<div class="block">Method that selects all the offers that are reserved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the offers that are reserved.</dd>
</dl>
</li>
</ul>
<a name="searchBoughtOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBoughtOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;searchBoughtOffers()</pre>
<div class="block">Method that selects all the offers that are bought.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the offers that are bought.</dd>
</dl>
</li>
</ul>
<a name="loadFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>private static&nbsp;<a href="../Application/Application.html" title="class in Application">Application</a>&nbsp;loadFromFile(java.lang.String&nbsp;file)</pre>
<div class="block">Method that loads all the system from a backup file, if the file does not exist yet 
 it loads the first users from the file initial_data.txt.
 Once the file is restored, we remove the not valid offers or update them.
 For example if the guest reserved the offer but after five days he has not paid it,
 the offer is marked as available and removed from the user's reserved/bought offers.
 If the offer is not valid and it is a holiday offer, it is removed from the system, 
 otherwise, it is marked as denied and stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - String with the name of the backup file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded application</dd>
</dl>
</li>
</ul>
<a name="saveToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>private&nbsp;void&nbsp;saveToFile(java.lang.String&nbsp;file)</pre>
<div class="block">Method that saves all the application's data into a backup file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - String with the name of the backup file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Application/Administrator.html" title="class in Application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
