<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Fri Apr 06 12:30:53 CEST 2018 -->
<title>LivingOffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LivingOffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivingOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Offer/HolidayOffer.html" title="class in Offer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Offer/Offer.html" title="class in Offer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Offer/LivingOffer.html" target="_top">Frames</a></li>
<li><a href="LivingOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../Offer/package-summary.html">Offer</a></div>
<h2 title="Class LivingOffer" class="title">Class LivingOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Offer/Offer.html" title="class in Offer">Offer.Offer</a></li>
<li>
<ul class="inheritance">
<li>Offer.LivingOffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LivingOffer</span>
extends <a href="../Offer/Offer.html" title="class in Offer">Offer</a>
implements java.io.Serializable</pre>
<div class="block">Class which implements a living offer, by adding a price per month 
 to Offer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Delgado del Cerro, Javier Lopez Cano</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Offer.LivingOffer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/LivingOffer.html#nMonths">nMonths</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/LivingOffer.html#pricePerMonth">pricePerMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/LivingOffer.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Offer.Offer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></h3>
<code><a href="../Offer/Offer.html#AVAILABLE">AVAILABLE</a>, <a href="../Offer/Offer.html#BOUGHT">BOUGHT</a>, <a href="../Offer/Offer.html#DENIED">DENIED</a>, <a href="../Offer/Offer.html#NOT_AVAILABLE">NOT_AVAILABLE</a>, <a href="../Offer/Offer.html#RESERVED">RESERVED</a>, <a href="../Offer/Offer.html#TO_CHANGE">TO_CHANGE</a>, <a href="../Offer/Offer.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Offer/LivingOffer.html#LivingOffer-double-java.time.LocalDate-User.RegisteredUser-House.House-double-">LivingOffer</a></span>(double&nbsp;deposit,
           java.time.LocalDate&nbsp;startDate,
           <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
           <a href="../House/House.html" title="class in House">House</a>&nbsp;house,
           double&nbsp;pricePerMonth)</code>
<div class="block">Constructor of the LivingOffer class with five months for the offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Offer/LivingOffer.html#LivingOffer-double-java.time.LocalDate-User.RegisteredUser-House.House-double-int-">LivingOffer</a></span>(double&nbsp;deposit,
           java.time.LocalDate&nbsp;startDate,
           <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
           <a href="../House/House.html" title="class in House">House</a>&nbsp;house,
           double&nbsp;pricePerMonth,
           int&nbsp;nMonths)</code>
<div class="block">Constructor of the LivingOffer class with a custom number of
 months for the offer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/LivingOffer.html#commissions--">commissions</a></span>()</code>
<div class="block">Return the commissions an offer has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/LivingOffer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Compare two LivingOffer to know if they are the same one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/LivingOffer.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Return the total price of a holiday offer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/LivingOffer.html#setNumberMonths-int-">setNumberMonths</a></span>(int&nbsp;n)</code>
<div class="block">Setter of the offer's number of months in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/LivingOffer.html#setPricePerMonth-double-">setPricePerMonth</a></span>(double&nbsp;d)</code>
<div class="block">Setter of the offer's price per month in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Offer.Offer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></h3>
<code><a href="../Offer/Offer.html#approveOffer--">approveOffer</a>, <a href="../Offer/Offer.html#askForChanges-java.lang.String-">askForChanges</a>, <a href="../Offer/Offer.html#buyOffer-User.RegisteredUser-java.lang.String-">buyOffer</a>, <a href="../Offer/Offer.html#calculateRating--">calculateRating</a>, <a href="../Offer/Offer.html#denyOffer--">denyOffer</a>, <a href="../Offer/Offer.html#getDeposit--">getDeposit</a>, <a href="../Offer/Offer.html#getGuest--">getGuest</a>, <a href="../Offer/Offer.html#getHost--">getHost</a>, <a href="../Offer/Offer.html#getHouse--">getHouse</a>, <a href="../Offer/Offer.html#getStartDate--">getStartDate</a>, <a href="../Offer/Offer.html#getStatus--">getStatus</a>, <a href="../Offer/Offer.html#isValid-java.time.LocalDate-">isValid</a>, <a href="../Offer/Offer.html#postComment-User.RegisteredUser-int-">postComment</a>, <a href="../Offer/Offer.html#postComment-User.RegisteredUser-java.lang.String-">postComment</a>, <a href="../Offer/Offer.html#postComment-User.RegisteredUser-java.lang.String-Comment.TextComment-">postComment</a>, <a href="../Offer/Offer.html#reserveOffer-User.RegisteredUser-">reserveOffer</a>, <a href="../Offer/Offer.html#setDeposit-double-">setDeposit</a>, <a href="../Offer/Offer.html#setHouse-House.House-">setHouse</a>, <a href="../Offer/Offer.html#setLastModifiedDate-java.time.LocalDate-">setLastModifiedDate</a>, <a href="../Offer/Offer.html#setStartDate-java.time.LocalDate-">setStartDate</a>, <a href="../Offer/Offer.html#setWaiting--">setWaiting</a>, <a href="../Offer/Offer.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nMonths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nMonths</h4>
<pre>private&nbsp;int nMonths</pre>
</li>
</ul>
<a name="pricePerMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pricePerMonth</h4>
<pre>private&nbsp;double pricePerMonth</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Offer.LivingOffer.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LivingOffer-double-java.time.LocalDate-User.RegisteredUser-House.House-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LivingOffer</h4>
<pre>public&nbsp;LivingOffer(double&nbsp;deposit,
                   java.time.LocalDate&nbsp;startDate,
                   <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
                   <a href="../House/House.html" title="class in House">House</a>&nbsp;house,
                   double&nbsp;pricePerMonth)</pre>
<div class="block">Constructor of the LivingOffer class with five months for the offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - double with the money the offer's deposit costs.</dd>
<dd><code>startDate</code> - LocalDate which indicates when the offer starts.</dd>
<dd><code>host</code> - RegisteredUser who creates the offer.</dd>
<dd><code>house</code> - House in which the offer takes place.</dd>
<dd><code>pricePerMonth</code> - double with the monthly price the offer costs.</dd>
</dl>
</li>
</ul>
<a name="LivingOffer-double-java.time.LocalDate-User.RegisteredUser-House.House-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LivingOffer</h4>
<pre>public&nbsp;LivingOffer(double&nbsp;deposit,
                   java.time.LocalDate&nbsp;startDate,
                   <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
                   <a href="../House/House.html" title="class in House">House</a>&nbsp;house,
                   double&nbsp;pricePerMonth,
                   int&nbsp;nMonths)
            throws <a href="../Exceptions/DateRangeException.html" title="class in Exceptions">DateRangeException</a></pre>
<div class="block">Constructor of the LivingOffer class with a custom number of
 months for the offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - double with the money the offer's deposit costs.</dd>
<dd><code>startDate</code> - LocalDate which indicates when the offer starts.</dd>
<dd><code>host</code> - RegisteredUser who creates the offer.</dd>
<dd><code>house</code> - House in which the offer takes place.</dd>
<dd><code>pricePerMonth</code> - double with the monthly price the offer costs.</dd>
<dd><code>nMonths</code> - number of months the living offer is going to be availabe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/DateRangeException.html" title="class in Exceptions">DateRangeException</a></code> - if the number of months is 0 or less.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPricePerMonth-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPricePerMonth</h4>
<pre>public&nbsp;void&nbsp;setPricePerMonth(double&nbsp;d)
                      throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></pre>
<div class="block">Setter of the offer's price per month in case the administrator asks for
 changes on the offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - double with the new offer's new price per month.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - If the offer is not waiting to be changed.</dd>
</dl>
</li>
</ul>
<a name="setNumberMonths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberMonths</h4>
<pre>public&nbsp;void&nbsp;setNumberMonths(int&nbsp;n)
                     throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></pre>
<div class="block">Setter of the offer's number of months in case the administrator asks for
 changes on the offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int with the offer's new number of months.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - If the offer is not waiting to be changed.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;ob)</pre>
<div class="block">Compare two LivingOffer to know if they are the same one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Offer/Offer.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Offer/Offer.html" title="class in Offer">Offer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - Object we want to compare, must be a LivingOffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if they are the same, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="commissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissions</h4>
<pre>public&nbsp;double&nbsp;commissions()</pre>
<div class="block">Return the commissions an offer has.
 For living offers is 0.1% of the offer total price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Offer/Offer.html#commissions--">commissions</a></code>&nbsp;in class&nbsp;<code><a href="../Offer/Offer.html" title="class in Offer">Offer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double of the offer commissions.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Return the total price of a holiday offer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Offer/Offer.html#getPrice--">getPrice</a></code>&nbsp;in class&nbsp;<code><a href="../Offer/Offer.html" title="class in Offer">Offer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double with the total price the user needs to pay.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivingOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Offer/HolidayOffer.html" title="class in Offer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Offer/Offer.html" title="class in Offer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Offer/LivingOffer.html" target="_top">Frames</a></li>
<li><a href="LivingOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
