<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu May 03 17:23:08 CEST 2018 -->
<title>Uses of Class Exceptions.NotAvailableOfferException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Exceptions.NotAvailableOfferException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exceptions/class-use/NotAvailableOfferException.html" target="_top">Frames</a></li>
<li><a href="NotAvailableOfferException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h2 title="Uses of Class Exceptions.NotAvailableOfferException" class="title">Uses of Class<br>Exceptions.NotAvailableOfferException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Application">Application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Offer">Offer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Application">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a> in <a href="../../Application/package-summary.html">Application</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> that throw <a href="../../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#cancelOffer-Offer.Offer-">cancelOffer</a></span>(<a href="../../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;o)</code>
<div class="block">Method that is used by the host to cancel his own offer if it is not reserved or bought yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Offer">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a> in <a href="../../Offer/package-summary.html">Offer</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Offer/package-summary.html">Offer</a> that throw <a href="../../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../Offer/Offer.html#approveOffer--">approveOffer</a></span>()</code>
<div class="block">Approve an offer which was waiting to be approved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../Offer/Offer.html#askForChanges-java.lang.String-">askForChanges</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Ask for changes on an offer in case the Administrator consider
 it is not valid to be published.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../Offer/Offer.html#buyOffer-User.RegisteredUser-java.lang.String-">buyOffer</a></span>(<a href="../../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;guest,
        java.lang.String&nbsp;subject)</code>
<div class="block">Buy an offer so that it is marked as BOUGHT, its Guest
 is set to guest, and the offer is added to the guest's
 bought/reserved offers list (in case it was not added before).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../Offer/Offer.html#denyOffer--">denyOffer</a></span>()</code>
<div class="block">Deny an offer which the administrator consider it is not valid,
 or because it is not reserved an the host wants to remove it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../Offer/Offer.html#reserveOffer-User.RegisteredUser-">reserveOffer</a></span>(<a href="../../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;guest)</code>
<div class="block">Reserve an offer so that it is marked as RESERVED, its Guest
 is set to guest, and the offer is added to the guest's
 bought/reserved offers list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../Offer/Offer.html#setDeposit-double-">setDeposit</a></span>(double&nbsp;d)</code>
<div class="block">Setter of the offer's deposit in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HolidayOffer.</span><code><span class="memberNameLink"><a href="../../Offer/HolidayOffer.html#setEndDate-java.time.LocalDate-">setEndDate</a></span>(java.time.LocalDate&nbsp;d)</code>
<div class="block">Setter of the offer's ending date in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../Offer/Offer.html#setHouse-House.House-">setHouse</a></span>(<a href="../../House/House.html" title="class in House">House</a>&nbsp;h)</code>
<div class="block">Setter of the offer's house in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LivingOffer.</span><code><span class="memberNameLink"><a href="../../Offer/LivingOffer.html#setNumberMonths-int-">setNumberMonths</a></span>(int&nbsp;n)</code>
<div class="block">Setter of the offer's number of months in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LivingOffer.</span><code><span class="memberNameLink"><a href="../../Offer/LivingOffer.html#setPricePerMonth-double-">setPricePerMonth</a></span>(double&nbsp;d)</code>
<div class="block">Setter of the offer's price per month in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../Offer/Offer.html#setStartDate-java.time.LocalDate-">setStartDate</a></span>(java.time.LocalDate&nbsp;l)</code>
<div class="block">Setter of the offer's starting date in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HolidayOffer.</span><code><span class="memberNameLink"><a href="../../Offer/HolidayOffer.html#setTotalPrice-double-">setTotalPrice</a></span>(double&nbsp;t)</code>
<div class="block">Setter of the offer's total price date in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exceptions/class-use/NotAvailableOfferException.html" target="_top">Frames</a></li>
<li><a href="NotAvailableOfferException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
