<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Fri Apr 06 12:30:54 CEST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Comment/package-summary.html">Comment</a> - package Comment</dt>
<dd>&nbsp;</dd>
<dt><a href="../Comment/ChangeComment.html" title="class in Comment"><span class="typeNameLink">ChangeComment</span></a> - Class in <a href="../Comment/package-summary.html">Comment</a></dt>
<dd>
<div class="block">Class which implements a comment the administrator can make
 on an offer in order to let the host know what he would need
 to change if he wants his offer to be approved.</div>
</dd>
<dt><a href="../Comment/Comment.html" title="class in Comment"><span class="typeNameLink">Comment</span></a> - Class in <a href="../Comment/package-summary.html">Comment</a></dt>
<dd>
<div class="block">Abstract class which implements a comment.</div>
</dd>
<dt><a href="../Demos/CommentDemo.html" title="class in Demos"><span class="typeNameLink">CommentDemo</span></a> - Class in <a href="../Demos/package-summary.html">Demos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesting/CommentTest.html" title="class in JUnitTesting"><span class="typeNameLink">CommentTest</span></a> - Class in <a href="../JUnitTesting/package-summary.html">JUnitTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Demos/CommentDemo.html#cComment">cComment</a></span> - Static variable in class Demos.<a href="../Demos/CommentDemo.html" title="class in Demos">CommentDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/CommentTest.html#cComment">cComment</a></span> - Static variable in class JUnitTesting.<a href="../JUnitTesting/CommentTest.html" title="class in JUnitTesting">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../House/House.html#characteristics">characteristics</a></span> - Variable in class House.<a href="../House/House.html" title="class in House">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#comments">comments</a></span> - Variable in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#CREATED_OFFER">CREATED_OFFER</a></span> - Static variable in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#createdHouses">createdHouses</a></span> - Variable in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#createdOffers">createdOffers</a></span> - Variable in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#creditCard">creditCard</a></span> - Variable in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Comment/ChangeComment.html#ChangeComment-java.lang.String-">ChangeComment(String)</a></span> - Constructor for class Comment.<a href="../Comment/ChangeComment.html" title="class in Comment">ChangeComment</a></dt>
<dd>
<div class="block">Constructor of the ChangeComment class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/Comment.html#Comment--">Comment()</a></span> - Constructor for class Comment.<a href="../Comment/Comment.html" title="class in Comment">Comment</a></dt>
<dd>
<div class="block">Void constructor of the Comment class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Demos/CommentDemo.html#CommentDemo--">CommentDemo()</a></span> - Constructor for class Demos.<a href="../Demos/CommentDemo.html" title="class in Demos">CommentDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/CommentTest.html#CommentTest--">CommentTest()</a></span> - Constructor for class JUnitTesting.<a href="../JUnitTesting/CommentTest.html" title="class in JUnitTesting">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#calculateRating--">calculateRating()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Calculate the average rating of all the offer's comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#cancelOffer-Offer.Offer-">cancelOffer(Offer)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that is used by the host to cancel his own offer if it is not reserved or bought yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#changeCreditCard-java.lang.String-">changeCreditCard(String)</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Change the credit card of a user in order to un-ban it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#changeLogged-boolean-">changeLogged(boolean)</a></span> - Method in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#changeStatus-int-">changeStatus(int)</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Sets the user status in order to log in, log out or be banned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#commissions--">commissions()</a></span> - Method in class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>
<div class="block">Return the commissions an offer has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/LivingOffer.html#commissions--">commissions()</a></span> - Method in class Offer.<a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dt>
<dd>
<div class="block">Return the commissions an offer has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#commissions--">commissions()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Return the commissions an offer has.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
