<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Fri Apr 06 12:30:55 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Comment/ChangeComment.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Comment.<a href="../Comment/ChangeComment.html" title="class in Comment">ChangeComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Comment/Comment.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Comment.<a href="../Comment/Comment.html" title="class in Comment">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Comment/Rating.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Comment.<a href="../Comment/Rating.html" title="class in Comment">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Comment/TextComment.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Comment.<a href="../Comment/TextComment.html" title="class in Comment">TextComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/DateRangeException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception Exceptions.<a href="../Exceptions/DateRangeException.html" title="class in Exceptions">DateRangeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/NotAvailableOfferException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception Exceptions.<a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../House/House.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class House.<a href="../House/House.html" title="class in House">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/LivingOffer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Offer.<a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#SOMEONE_LOGGED">SOMEONE_LOGGED</a></span> - Static variable in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#startDate">startDate</a></span> - Variable in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#status">status</a></span> - Variable in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#status">status</a></span> - Variable in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#SUCCESS">SUCCESS</a></span> - Static variable in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#surname">surname</a></span> - Variable in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#surname">surname</a></span> - Variable in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#saveToFile-java.lang.String-">saveToFile(String)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that saves all the application's data into a backup file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#searchBoughtOffers--">searchBoughtOffers()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that selects all the offers that are bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#searchByDate-java.time.LocalDate-java.time.LocalDate-">searchByDate(LocalDate, LocalDate)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that selects all the offers that start between 2 given dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#searchByRating-double-">searchByRating(double)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that selects the offers which have a rating equal or superior to the one given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#searchByType-int-">searchByType(int)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that selects all the offers with the given type (living or holiday).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#searchByZIP-java.lang.String-">searchByZIP(String)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that selects from all the offers the one with the given ZIP code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#searchLoggedIn--">searchLoggedIn()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that searches for the user or administrator who is logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#searchReservedOffers--">searchReservedOffers()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that selects all the offers that are reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#seeBannedUsers--">seeBannedUsers()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that selects from all the users the ones who are banned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#seeHistory--">seeHistory()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Returns the entire list of offers a guest has reserved/bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#seeNonApprovedOffer--">seeNonApprovedOffer()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that selects from the offers array the ones that are not approved yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#seeOffers--">seeOffers()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Returns the entire list of offers a host has created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Date/ModificableDate.html#setDate-int-int-int-">setDate(int, int, int)</a></span> - Static method in class Date.<a href="../Date/ModificableDate.html" title="class in Date">ModificableDate</a></dt>
<dd>
<div class="block">To set the modifiable date to a specific values given the day, month and year as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#setDeposit-double-">setDeposit(double)</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Setter of the offer's deposit in case the administrator asks for
 changes on the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#setEndDate-java.time.LocalDate-">setEndDate(LocalDate)</a></span> - Method in class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>
<div class="block">Setter of the offer's ending date in case the administrator asks for
 changes on the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#setHouse-House.House-">setHouse(House)</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Setter of the offer's house in case the administrator asks for
 changes on the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#setLastModifiedDate-java.time.LocalDate-">setLastModifiedDate(LocalDate)</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Updates the offer's lasModifiedDate, which allows the system to know 
 if more than five days since the changes were asked or since a reservation
 was made have passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/LivingOffer.html#setNumberMonths-int-">setNumberMonths(int)</a></span> - Method in class Offer.<a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dt>
<dd>
<div class="block">Setter of the offer's number of months in case the administrator asks for
 changes on the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/LivingOffer.html#setPricePerMonth-double-">setPricePerMonth(double)</a></span> - Method in class Offer.<a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dt>
<dd>
<div class="block">Setter of the offer's price per month in case the administrator asks for
 changes on the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#setStartDate-java.time.LocalDate-">setStartDate(LocalDate)</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Setter of the offer's starting date in case the administrator asks for
 changes on the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Date/ModificableDate.html#setToday--">setToday()</a></span> - Static method in class Date.<a href="../Date/ModificableDate.html" title="class in Date">ModificableDate</a></dt>
<dd>
<div class="block">To set 'today' as the modifiable date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#setTotalPrice-double-">setTotalPrice(double)</a></span> - Method in class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>
<div class="block">Setter of the offer's total price date in case the administrator asks for
 changes on the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#setWaiting--">setWaiting()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Protected function used by LivingOffer and HolidayOffer
 to notify they have made changes on the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#sumDebtMoney-double-">sumDebtMoney(double)</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Add money to the sum of user's debt money.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
