<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Fri Apr 06 12:30:54 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Demos/OfferDemo.html#guest">guest</a></span> - Static variable in class Demos.<a href="../Demos/OfferDemo.html" title="class in Demos">OfferDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#guest">guest</a></span> - Static variable in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#guest">guest</a></span> - Variable in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getAdmins--">getAdmins()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Return the list of administrators on the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../House/House.html#getCharacteristics--">getCharacteristics()</a></span> - Method in class House.<a href="../House/House.html" title="class in House">House</a></dt>
<dd>
<div class="block">Getter of the house's set of characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getCreatedHouses--">getCreatedHouses()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the list of houses the user has created,
 Used to represent those houses on the graphical user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getCreditCard--">getCreditCard()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the user's credit card used to pay the offers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getDeposit--">getDeposit()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the offer's deposit the guest needs to pay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#getEndDate--">getEndDate()</a></span> - Method in class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>
<div class="block">Getter of the end date of the HolidayOffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getGuest--">getGuest()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the offer's guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getHost--">getHost()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the offer's host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getHouse--">getHouse()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the offer's house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getHouses--">getHouses()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Return the list of House on the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#getId--">getId()</a></span> - Method in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../House/House.html#getId--">getId()</a></span> - Method in class House.<a href="../House/House.html" title="class in House">House</a></dt>
<dd>
<div class="block">Getter of the house's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getId--">getId()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the user's id used to log in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getInstance--">getInstance()</a></span> - Static method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that returns an instance of Application so that there
 cannot be 2 instances of application at the same time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#getLogged--">getLogged()</a></span> - Method in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Date/ModificableDate.html#getModifiableDate--">getModifiableDate()</a></span> - Static method in class Date.<a href="../Date/ModificableDate.html" title="class in Date">ModificableDate</a></dt>
<dd>
<div class="block">This function returns the current modifiable date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#getName--">getName()</a></span> - Method in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getName--">getName()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the user's name used to print his information
 on comments, for example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getOffers--">getOffers()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Return the list of Offer on the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#getPassword--">getPassword()</a></span> - Method in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getPassword--">getPassword()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the user's password used to log in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#getPrice--">getPrice()</a></span> - Method in class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>
<div class="block">Return the total price of a holiday offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/LivingOffer.html#getPrice--">getPrice()</a></span> - Method in class Offer.<a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dt>
<dd>
<div class="block">Return the total price of a holiday offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getPrice--">getPrice()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Abstract function that returns the total price of an offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/Rating.html#getRating--">getRating()</a></span> - Method in class Comment.<a href="../Comment/Rating.html" title="class in Comment">Rating</a></dt>
<dd>
<div class="block">Getter of the rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getStartDate--">getStartDate()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the LocalDate when the offer starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getStatus--">getStatus()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the user status that shows if it's waiting to be approved,
 reserved, bought, denied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getStatus--">getStatus()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the user's status used determine if he is logged in, banned, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#getSurname--">getSurname()</a></span> - Method in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getType--">getType()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the user's type, which can be HOST, GUEST or BOTH.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getUsers--">getUsers()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Return the list of registered users on the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
