<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Fri Apr 06 12:30:55 CEST 2018 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Comment/TextComment.html" title="class in Comment"><span class="typeNameLink">TextComment</span></a> - Class in <a href="../Comment/package-summary.html">Comment</a></dt>
<dd>
<div class="block">Class which implements a comment a user can make on an Offer,
 using just some text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Demos/CommentDemo.html#tComment">tComment</a></span> - Static variable in class Demos.<a href="../Demos/CommentDemo.html" title="class in Demos">CommentDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/CommentTest.html#tComment">tComment</a></span> - Static variable in class JUnitTesting.<a href="../JUnitTesting/CommentTest.html" title="class in JUnitTesting">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Comment/ChangeComment.html#text">text</a></span> - Variable in class Comment.<a href="../Comment/ChangeComment.html" title="class in Comment">ChangeComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Comment/TextComment.html#text">text</a></span> - Variable in class Comment.<a href="../Comment/TextComment.html" title="class in Comment">TextComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#TO_CHANGE">TO_CHANGE</a></span> - Static variable in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#totalPrice">totalPrice</a></span> - Variable in class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#type">type</a></span> - Variable in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Comment/TextComment.html#TextComment-java.lang.String-User.RegisteredUser-">TextComment(String, RegisteredUser)</a></span> - Constructor for class Comment.<a href="../Comment/TextComment.html" title="class in Comment">TextComment</a></dt>
<dd>
<div class="block">Contructor of the class TextComent</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/ApplicationTest.html#testA_Login--">testA_Login()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/ApplicationTest.html" title="class in JUnitTesting">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/RegisteredUserTest.html#testAddHouse--">testAddHouse()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/RegisteredUserTest.html" title="class in JUnitTesting">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/RegisteredUserTest.html#testAddOffer--">testAddOffer()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/RegisteredUserTest.html" title="class in JUnitTesting">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/HouseTest.html#testAddRemoveCharacteristic--">testAddRemoveCharacteristic()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/HouseTest.html" title="class in JUnitTesting">HouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/ApplicationTest.html#testB_LoginAdmin--">testB_LoginAdmin()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/ApplicationTest.html" title="class in JUnitTesting">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#testBuyOffer--">testBuyOffer()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/ApplicationTest.html#testC_AddHouse--">testC_AddHouse()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/ApplicationTest.html" title="class in JUnitTesting">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#testChangeStatus--">testChangeStatus()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#testCommentAndRating--">testCommentAndRating()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/ApplicationTest.html#testD_AddOffer--">testD_AddOffer()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/ApplicationTest.html" title="class in JUnitTesting">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/ApplicationTest.html#testE_Search--">testE_Search()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/ApplicationTest.html" title="class in JUnitTesting">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/AdministratorTest.html#testEquals--">testEquals()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/AdministratorTest.html" title="class in JUnitTesting">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/CommentTest.html#testEquals--">testEquals()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/CommentTest.html" title="class in JUnitTesting">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/HouseTest.html#testEquals--">testEquals()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/HouseTest.html" title="class in JUnitTesting">HouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#testEquals--">testEquals()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/RegisteredUserTest.html#testEquals--">testEquals()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/RegisteredUserTest.html" title="class in JUnitTesting">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/ApplicationTest.html#testF_SeeBannedUser--">testF_SeeBannedUser()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/ApplicationTest.html" title="class in JUnitTesting">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/ApplicationTest.html#testG_SeeNonApprovedOffers--">testG_SeeNonApprovedOffers()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/ApplicationTest.html" title="class in JUnitTesting">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/ApplicationTest.html#testH_CancelOffer--">testH_CancelOffer()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/ApplicationTest.html" title="class in JUnitTesting">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/AdministratorTest.html#testLogin--">testLogin()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/AdministratorTest.html" title="class in JUnitTesting">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#testPrice--">testPrice()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#testReserveOffer--">testReserveOffer()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#testValidDateRange--">testValidDateRange()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#testValidOffer--">testValidOffer()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#toString--">toString()</a></span> - Method in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>
<div class="block">Method that turns the administrator's data into a string so that it can be printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/ChangeComment.html#toString--">toString()</a></span> - Method in class Comment.<a href="../Comment/ChangeComment.html" title="class in Comment">ChangeComment</a></dt>
<dd>
<div class="block">Returns the ChangeComment as a String
 so that it can be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/Rating.html#toString--">toString()</a></span> - Method in class Comment.<a href="../Comment/Rating.html" title="class in Comment">Rating</a></dt>
<dd>
<div class="block">Returns the Rating as a String
 so that it can be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/TextComment.html#toString--">toString()</a></span> - Method in class Comment.<a href="../Comment/TextComment.html" title="class in Comment">TextComment</a></dt>
<dd>
<div class="block">Returns the TextComment as a String
 so that it can be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/DateRangeException.html#toString--">toString()</a></span> - Method in exception Exceptions.<a href="../Exceptions/DateRangeException.html" title="class in Exceptions">DateRangeException</a></dt>
<dd>
<div class="block">Method that allows us to print information about the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/NotAvailableOfferException.html#toString--">toString()</a></span> - Method in exception Exceptions.<a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></dt>
<dd>
<div class="block">Method that allows us to print information about the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../House/House.html#toString--">toString()</a></span> - Method in class House.<a href="../House/House.html" title="class in House">House</a></dt>
<dd>
<div class="block">Returns the House as a String
 so that it can be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#toString--">toString()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Transforms the offer data into a string so that it can be printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#toString--">toString()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Returns the RegisteredUser as a String
 so that it can be shown.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
