<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Fri Apr 06 12:30:53 CEST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Application</h2>
<ul class="blockList">
<li class="blockList"><a name="Application.Administrator">
<!--   -->
</a>
<h3>Class <a href="Application/Administrator.html" title="class in Application">Application.Administrator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5008330488164364504L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>logged</h4>
<pre>boolean logged</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Application.Application">
<!--   -->
</a>
<h3>Class <a href="Application/Application.html" title="class in Application">Application.Application</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admins</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; admins</pre>
</li>
<li class="blockList">
<h4>houses</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; houses</pre>
</li>
<li class="blockList">
<h4>offers</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; offers</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Comment</h2>
<ul class="blockList">
<li class="blockList"><a name="Comment.ChangeComment">
<!--   -->
</a>
<h3>Class <a href="Comment/ChangeComment.html" title="class in Comment">Comment.ChangeComment</a> extends <a href="Comment/Comment.html" title="class in Comment">Comment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-814635662535770669L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Comment.Comment">
<!--   -->
</a>
<h3>Class <a href="Comment/Comment.html" title="class in Comment">Comment.Comment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2299846560027428850L</dd>
</dl>
</li>
<li class="blockList"><a name="Comment.Rating">
<!--   -->
</a>
<h3>Class <a href="Comment/Rating.html" title="class in Comment">Comment.Rating</a> extends <a href="Comment/Comment.html" title="class in Comment">Comment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8557705144350519069L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>int rating</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="User/RegisteredUser.html" title="class in User">RegisteredUser</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Comment.TextComment">
<!--   -->
</a>
<h3>Class <a href="Comment/TextComment.html" title="class in Comment">Comment.TextComment</a> extends <a href="Comment/Comment.html" title="class in Comment">Comment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1027844935905198927L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answers</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; answers</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="User/RegisteredUser.html" title="class in User">RegisteredUser</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="Exceptions.DateRangeException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/DateRangeException.html" title="class in Exceptions">Exceptions.DateRangeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7873901013555643021L</dd>
</dl>
</li>
<li class="blockList"><a name="Exceptions.NotAvailableOfferException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/NotAvailableOfferException.html" title="class in Exceptions">Exceptions.NotAvailableOfferException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-327091315929793748L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;House</h2>
<ul class="blockList">
<li class="blockList"><a name="House.House">
<!--   -->
</a>
<h3>Class <a href="House/House.html" title="class in House">House.House</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2184888442338750600L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>characteristics</h4>
<pre>java.util.Map&lt;K extends java.lang.Object,V extends java.lang.Object&gt; characteristics</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Offer</h2>
<ul class="blockList">
<li class="blockList"><a name="Offer.HolidayOffer">
<!--   -->
</a>
<h3>Class <a href="Offer/HolidayOffer.html" title="class in Offer">Offer.HolidayOffer</a> extends <a href="Offer/Offer.html" title="class in Offer">Offer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3546137102202274577L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>java.time.LocalDate endDate</pre>
</li>
<li class="blockListLast">
<h4>totalPrice</h4>
<pre>double totalPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Offer.LivingOffer">
<!--   -->
</a>
<h3>Class <a href="Offer/LivingOffer.html" title="class in Offer">Offer.LivingOffer</a> extends <a href="Offer/Offer.html" title="class in Offer">Offer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6202450079263161446L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nMonths</h4>
<pre>int nMonths</pre>
</li>
<li class="blockListLast">
<h4>pricePerMonth</h4>
<pre>double pricePerMonth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Offer.Offer">
<!--   -->
</a>
<h3>Class <a href="Offer/Offer.html" title="class in Offer">Offer.Offer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6572064457556207983L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; comments</pre>
</li>
<li class="blockList">
<h4>deposit</h4>
<pre>double deposit</pre>
</li>
<li class="blockList">
<h4>guest</h4>
<pre><a href="User/RegisteredUser.html" title="class in User">RegisteredUser</a> guest</pre>
</li>
<li class="blockList">
<h4>host</h4>
<pre><a href="User/RegisteredUser.html" title="class in User">RegisteredUser</a> host</pre>
</li>
<li class="blockList">
<h4>house</h4>
<pre><a href="House/House.html" title="class in House">House</a> house</pre>
</li>
<li class="blockList">
<h4>lastModifiedDate</h4>
<pre>java.time.LocalDate lastModifiedDate</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.time.LocalDate startDate</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;User</h2>
<ul class="blockList">
<li class="blockList"><a name="User.RegisteredUser">
<!--   -->
</a>
<h3>Class <a href="User/RegisteredUser.html" title="class in User">User.RegisteredUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5875960192364410941L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boughtOffers</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; boughtOffers</pre>
</li>
<li class="blockList">
<h4>createdHouses</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; createdHouses</pre>
</li>
<li class="blockList">
<h4>createdOffers</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; createdOffers</pre>
</li>
<li class="blockList">
<h4>creditCard</h4>
<pre>java.lang.String creditCard</pre>
</li>
<li class="blockList">
<h4>debtMoney</h4>
<pre>double debtMoney</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="User/UserType.html" title="enum in User">UserType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
