<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu May 03 17:23:08 CEST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Application</h2>
<ul class="blockList">
<li class="blockList"><a name="Application.Administrator">
<!--   -->
</a>
<h3>Class <a href="Application/Administrator.html" title="class in Application">Application.Administrator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5008330488164364504L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>logged</h4>
<pre>boolean logged</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Application.Application">
<!--   -->
</a>
<h3>Class <a href="Application/Application.html" title="class in Application">Application.Application</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admins</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; admins</pre>
</li>
<li class="blockList">
<h4>houses</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; houses</pre>
</li>
<li class="blockList">
<h4>offers</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; offers</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Comment</h2>
<ul class="blockList">
<li class="blockList"><a name="Comment.ChangeComment">
<!--   -->
</a>
<h3>Class <a href="Comment/ChangeComment.html" title="class in Comment">Comment.ChangeComment</a> extends <a href="Comment/Comment.html" title="class in Comment">Comment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-814635662535770669L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Comment.Comment">
<!--   -->
</a>
<h3>Class <a href="Comment/Comment.html" title="class in Comment">Comment.Comment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2299846560027428850L</dd>
</dl>
</li>
<li class="blockList"><a name="Comment.Rating">
<!--   -->
</a>
<h3>Class <a href="Comment/Rating.html" title="class in Comment">Comment.Rating</a> extends <a href="Comment/Comment.html" title="class in Comment">Comment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8557705144350519069L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>int rating</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="User/RegisteredUser.html" title="class in User">RegisteredUser</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Comment.TextComment">
<!--   -->
</a>
<h3>Class <a href="Comment/TextComment.html" title="class in Comment">Comment.TextComment</a> extends <a href="Comment/Comment.html" title="class in Comment">Comment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1027844935905198927L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answers</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; answers</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="User/RegisteredUser.html" title="class in User">RegisteredUser</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;components</h2>
<ul class="blockList">
<li class="blockList"><a name="components.HintPasswordField">
<!--   -->
</a>
<h3>Class <a href="components/HintPasswordField.html" title="class in components">components.HintPasswordField</a> extends javax.swing.JPasswordField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9103381074774663712L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>java.lang.String hint</pre>
</li>
<li class="blockListLast">
<h4>showingHint</h4>
<pre>boolean showingHint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="components.HintTextField">
<!--   -->
</a>
<h3>Class <a href="components/HintTextField.html" title="class in components">components.HintTextField</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9103381074774663712L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>java.lang.String hint</pre>
</li>
<li class="blockListLast">
<h4>showingHint</h4>
<pre>boolean showingHint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="Exceptions.DateRangeException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/DateRangeException.html" title="class in Exceptions">Exceptions.DateRangeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7873901013555643021L</dd>
</dl>
</li>
<li class="blockList"><a name="Exceptions.NotAvailableOfferException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/NotAvailableOfferException.html" title="class in Exceptions">Exceptions.NotAvailableOfferException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-327091315929793748L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;House</h2>
<ul class="blockList">
<li class="blockList"><a name="House.House">
<!--   -->
</a>
<h3>Class <a href="House/House.html" title="class in House">House.House</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2184888442338750600L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>characteristics</h4>
<pre>java.util.Map&lt;K extends java.lang.Object,V extends java.lang.Object&gt; characteristics</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Offer</h2>
<ul class="blockList">
<li class="blockList"><a name="Offer.HolidayOffer">
<!--   -->
</a>
<h3>Class <a href="Offer/HolidayOffer.html" title="class in Offer">Offer.HolidayOffer</a> extends <a href="Offer/Offer.html" title="class in Offer">Offer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3546137102202274577L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>java.time.LocalDate endDate</pre>
</li>
<li class="blockListLast">
<h4>totalPrice</h4>
<pre>double totalPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Offer.LivingOffer">
<!--   -->
</a>
<h3>Class <a href="Offer/LivingOffer.html" title="class in Offer">Offer.LivingOffer</a> extends <a href="Offer/Offer.html" title="class in Offer">Offer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6202450079263161446L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nMonths</h4>
<pre>int nMonths</pre>
</li>
<li class="blockListLast">
<h4>pricePerMonth</h4>
<pre>double pricePerMonth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Offer.Offer">
<!--   -->
</a>
<h3>Class <a href="Offer/Offer.html" title="class in Offer">Offer.Offer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6572064457556207983L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; comments</pre>
</li>
<li class="blockList">
<h4>deposit</h4>
<pre>double deposit</pre>
</li>
<li class="blockList">
<h4>guest</h4>
<pre><a href="User/RegisteredUser.html" title="class in User">RegisteredUser</a> guest</pre>
</li>
<li class="blockList">
<h4>host</h4>
<pre><a href="User/RegisteredUser.html" title="class in User">RegisteredUser</a> host</pre>
</li>
<li class="blockList">
<h4>house</h4>
<pre><a href="House/House.html" title="class in House">House</a> house</pre>
</li>
<li class="blockList">
<h4>lastModifiedDate</h4>
<pre>java.time.LocalDate lastModifiedDate</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.time.LocalDate startDate</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;User</h2>
<ul class="blockList">
<li class="blockList"><a name="User.RegisteredUser">
<!--   -->
</a>
<h3>Class <a href="User/RegisteredUser.html" title="class in User">User.RegisteredUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5875960192364410941L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boughtOffers</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; boughtOffers</pre>
</li>
<li class="blockList">
<h4>createdHouses</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; createdHouses</pre>
</li>
<li class="blockList">
<h4>createdOffers</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; createdOffers</pre>
</li>
<li class="blockList">
<h4>creditCard</h4>
<pre>java.lang.String creditCard</pre>
</li>
<li class="blockList">
<h4>debtMoney</h4>
<pre>double debtMoney</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="User/UserType.html" title="enum in User">UserType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;views</h2>
<ul class="blockList">
<li class="blockList"><a name="views.AdminOfferCellView">
<!--   -->
</a>
<h3>Class <a href="views/AdminOfferCellView.html" title="class in views">views.AdminOfferCellView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>666664455051002349L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminPanel</h4>
<pre>javax.swing.JPanel adminPanel</pre>
</li>
<li class="blockList">
<h4>approveButton</h4>
<pre>javax.swing.JButton approveButton</pre>
</li>
<li class="blockList">
<h4>askChangesButton</h4>
<pre>javax.swing.JButton askChangesButton</pre>
</li>
<li class="blockList">
<h4>charsLabelText</h4>
<pre>javax.swing.JLabel charsLabelText</pre>
</li>
<li class="blockList">
<h4>charsTitle</h4>
<pre>javax.swing.JLabel charsTitle</pre>
</li>
<li class="blockList">
<h4>denyButton</h4>
<pre>javax.swing.JButton denyButton</pre>
</li>
<li class="blockList">
<h4>infoLabelText</h4>
<pre>javax.swing.JTextArea infoLabelText</pre>
</li>
<li class="blockList">
<h4>nameLabelText</h4>
<pre>javax.swing.JLabel nameLabelText</pre>
</li>
<li class="blockList">
<h4>offer</h4>
<pre><a href="Offer/Offer.html" title="class in Offer">Offer</a> offer</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre>javax.swing.JPanel parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.AdminPanelView">
<!--   -->
</a>
<h3>Class <a href="views/AdminPanelView.html" title="class in views">views.AdminPanelView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4693506462550476617L</dd>
</dl>
</li>
<li class="blockList"><a name="views.BannedUserCellView">
<!--   -->
</a>
<h3>Class <a href="views/BannedUserCellView.html" title="class in views">views.BannedUserCellView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6923524578307690486L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acceptButton</h4>
<pre>javax.swing.JButton acceptButton</pre>
</li>
<li class="blockList">
<h4>creditCardTextField</h4>
<pre><a href="components/HintTextField.html" title="class in components">HintTextField</a> creditCardTextField</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JPanel parent</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="User/RegisteredUser.html" title="class in User">RegisteredUser</a> user</pre>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>javax.swing.JLabel userId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.CommentCellView">
<!--   -->
</a>
<h3>Class <a href="views/CommentCellView.html" title="class in views">views.CommentCellView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2401989407941112894L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answerButton</h4>
<pre>javax.swing.JButton answerButton</pre>
</li>
<li class="blockList">
<h4>answers</h4>
<pre>javax.swing.JPanel answers</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre><a href="Comment/Comment.html" title="class in Comment">Comment</a> comment</pre>
</li>
<li class="blockList">
<h4>commentLabel</h4>
<pre>javax.swing.JLabel commentLabel</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>offer</h4>
<pre><a href="Offer/Offer.html" title="class in Offer">Offer</a> offer</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre>javax.swing.JPanel parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.CreateOfferView">
<!--   -->
</a>
<h3>Class <a href="views/CreateOfferView.html" title="class in views">views.CreateOfferView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-572301062333016574L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addHouseButton</h4>
<pre>javax.swing.JButton addHouseButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>depositTextField</h4>
<pre><a href="components/HintTextField.html" title="class in components">HintTextField</a> depositTextField</pre>
</li>
<li class="blockList">
<h4>endTextField</h4>
<pre><a href="components/HintTextField.html" title="class in components">HintTextField</a> endTextField</pre>
</li>
<li class="blockList">
<h4>extraPriceTextField</h4>
<pre><a href="components/HintTextField.html" title="class in components">HintTextField</a> extraPriceTextField</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
<li class="blockList">
<h4>holidayRadioButton</h4>
<pre>javax.swing.JRadioButton holidayRadioButton</pre>
</li>
<li class="blockList">
<h4>houseAddCharButton</h4>
<pre>javax.swing.JButton houseAddCharButton</pre>
</li>
<li class="blockList">
<h4>houseCharTextField</h4>
<pre><a href="components/HintTextField.html" title="class in components">HintTextField</a> houseCharTextField</pre>
</li>
<li class="blockList">
<h4>houseComboBox</h4>
<pre>javax.swing.JComboBox&lt;E extends java.lang.Object&gt; houseComboBox</pre>
</li>
<li class="blockList">
<h4>houseIdTextField</h4>
<pre><a href="components/HintTextField.html" title="class in components">HintTextField</a> houseIdTextField</pre>
</li>
<li class="blockList">
<h4>houseValueCharTextField</h4>
<pre><a href="components/HintTextField.html" title="class in components">HintTextField</a> houseValueCharTextField</pre>
</li>
<li class="blockList">
<h4>livingRadioButton</h4>
<pre>javax.swing.JRadioButton livingRadioButton</pre>
</li>
<li class="blockList">
<h4>newHouseLabel</h4>
<pre>javax.swing.JLabel newHouseLabel</pre>
</li>
<li class="blockList">
<h4>startDateTextField</h4>
<pre><a href="components/HintTextField.html" title="class in components">HintTextField</a> startDateTextField</pre>
</li>
<li class="blockListLast">
<h4>updatingOffer</h4>
<pre><a href="Offer/Offer.html" title="class in Offer">Offer</a> updatingOffer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.OfferRenderer">
<!--   -->
</a>
<h3>Class <a href="views/OfferRenderer.html" title="class in views">views.OfferRenderer</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7468273940233272052L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminPanel</h4>
<pre>javax.swing.JPanel adminPanel</pre>
</li>
<li class="blockList">
<h4>approveButton</h4>
<pre>javax.swing.JButton approveButton</pre>
</li>
<li class="blockList">
<h4>askChangesButton</h4>
<pre>javax.swing.JButton askChangesButton</pre>
</li>
<li class="blockList">
<h4>charsLabelText</h4>
<pre>javax.swing.JLabel charsLabelText</pre>
</li>
<li class="blockList">
<h4>charsTitle</h4>
<pre>javax.swing.JLabel charsTitle</pre>
</li>
<li class="blockList">
<h4>denyButton</h4>
<pre>javax.swing.JButton denyButton</pre>
</li>
<li class="blockList">
<h4>infoLabelText</h4>
<pre>javax.swing.JTextArea infoLabelText</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockListLast">
<h4>nameLabelText</h4>
<pre>javax.swing.JLabel nameLabelText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.OfferView">
<!--   -->
</a>
<h3>Class <a href="views/OfferView.html" title="class in views">views.OfferView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1542170420708668044L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>charsLabelText</h4>
<pre>javax.swing.JLabel charsLabelText</pre>
</li>
<li class="blockList">
<h4>charsTitle</h4>
<pre>javax.swing.JLabel charsTitle</pre>
</li>
<li class="blockList">
<h4>commentButton</h4>
<pre>javax.swing.JButton commentButton</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre>javax.swing.JPanel comments</pre>
</li>
<li class="blockList">
<h4>commentScroll</h4>
<pre>javax.swing.JScrollPane commentScroll</pre>
</li>
<li class="blockList">
<h4>infoLabelText</h4>
<pre>javax.swing.JTextArea infoLabelText</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>nameLabelText</h4>
<pre>javax.swing.JLabel nameLabelText</pre>
</li>
<li class="blockList">
<h4>offer</h4>
<pre><a href="Offer/Offer.html" title="class in Offer">Offer</a> offer</pre>
</li>
<li class="blockList">
<h4>payButton</h4>
<pre>javax.swing.JButton payButton</pre>
</li>
<li class="blockList">
<h4>rateButton</h4>
<pre>javax.swing.JButton rateButton</pre>
</li>
<li class="blockListLast">
<h4>reserveButton</h4>
<pre>javax.swing.JButton reserveButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.SearchResultsView">
<!--   -->
</a>
<h3>Class <a href="views/SearchResultsView.html" title="class in views">views.SearchResultsView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>30014404710481924L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createOfferButton</h4>
<pre>javax.swing.JButton createOfferButton</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>offerRenderer</h4>
<pre><a href="views/OfferRenderer.html" title="class in views">OfferRenderer</a> offerRenderer</pre>
</li>
<li class="blockList">
<h4>offers</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; offers</pre>
</li>
<li class="blockListLast">
<h4>offersList</h4>
<pre>javax.swing.JList&lt;E extends java.lang.Object&gt; offersList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="views.SearchView">
<!--   -->
</a>
<h3>Class <a href="views/SearchView.html" title="class in views">views.SearchView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7097337999510494878L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookedRadioButton</h4>
<pre>javax.swing.JRadioButton bookedRadioButton</pre>
</li>
<li class="blockList">
<h4>dateRadioButton</h4>
<pre>javax.swing.JRadioButton dateRadioButton</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
<li class="blockList">
<h4>logged</h4>
<pre>boolean logged</pre>
</li>
<li class="blockList">
<h4>offerRadioButton</h4>
<pre>javax.swing.JRadioButton offerRadioButton</pre>
</li>
<li class="blockList">
<h4>ratingRadioButton</h4>
<pre>javax.swing.JRadioButton ratingRadioButton</pre>
</li>
<li class="blockList">
<h4>reservedRadioButton</h4>
<pre>javax.swing.JRadioButton reservedRadioButton</pre>
</li>
<li class="blockList">
<h4>searchButton</h4>
<pre>javax.swing.JButton searchButton</pre>
</li>
<li class="blockList">
<h4>searchTextField</h4>
<pre><a href="components/HintTextField.html" title="class in components">HintTextField</a> searchTextField</pre>
</li>
<li class="blockListLast">
<h4>zipRadioButton</h4>
<pre>javax.swing.JRadioButton zipRadioButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
