<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu May 03 17:23:04 CEST 2018 -->
<title>RegisteredUser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisteredUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../User/UserType.html" title="enum in User"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?User/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../User/package-summary.html">User</a></div>
<h2 title="Class RegisteredUser" class="title">Class RegisteredUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>User.RegisteredUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisteredUser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements a registered user who has a unique id,
 name, surname, password and credit card.
 He also has a list of bought and created offers, and a list
 of created houses.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Delgado del Cerro, Javier Lopez Cano</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#User.RegisteredUser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#BANNED">BANNED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#boughtOffers">boughtOffers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#CREATED_OFFER">CREATED_OFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../House/House.html" title="class in House">House</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#createdHouses">createdHouses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#createdOffers">createdOffers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#creditCard">creditCard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#debtMoney">debtMoney</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#HIST_OFFER">HIST_OFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#LOGGED">LOGGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#surname">surname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User/UserType.html" title="enum in User">UserType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#UNLOGGED">UNLOGGED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#RegisteredUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-User.UserType-">RegisteredUser</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;surname,
              java.lang.String&nbsp;creditCard,
              java.lang.String&nbsp;password,
              <a href="../User/UserType.html" title="enum in User">UserType</a>&nbsp;type)</code>
<div class="block">Constructor of the RegisteredUser class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#addHouse-House.House-">addHouse</a></span>(<a href="../House/House.html" title="class in House">House</a>&nbsp;h)</code>
<div class="block">Adds a house to a user's houses list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#addOffer-Offer.Offer-int-">addOffer</a></span>(<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;o,
        int&nbsp;s)</code>
<div class="block">Adds an offer to a user's created or reserved/bought offers list,
 depending on the value of s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#changeCreditCard-java.lang.String-">changeCreditCard</a></span>(java.lang.String&nbsp;creditCard)</code>
<div class="block">Change the credit card of a user in order to un-ban it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#changeStatus-int-">changeStatus</a></span>(int&nbsp;status)</code>
<div class="block">Sets the user status in order to log in, log out or be banned.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compare two RegisteredUser to know if they are the same one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../House/House.html" title="class in House">House</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#getCreatedHouses--">getCreatedHouses</a></span>()</code>
<div class="block">Getter of the list of houses the user has created,
 Used to represent those houses on the graphical user interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#getCreditCard--">getCreditCard</a></span>()</code>
<div class="block">Getter of the user's credit card used to pay the offers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#getId--">getId</a></span>()</code>
<div class="block">Getter of the user's id used to log in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#getName--">getName</a></span>()</code>
<div class="block">Getter of the user's name used to print his information
 on comments, for example.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Getter of the user's password used to log in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Getter of the user's status used determine if he is logged in, banned, etc.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../User/UserType.html" title="enum in User">UserType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#getType--">getType</a></span>()</code>
<div class="block">Getter of the user's type, which can be HOST, GUEST or BOTH.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#removeOffer-Offer.Offer-int-">removeOffer</a></span>(<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;o,
           int&nbsp;s)</code>
<div class="block">Removes an offer from a user's created or reserved/bought offers list,
 depending on the value of s.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#seeHistory--">seeHistory</a></span>()</code>
<div class="block">Returns the entire list of offers a guest has reserved/bought.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#seeOffers--">seeOffers</a></span>()</code>
<div class="block">Returns the entire list of offers a host has created.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#sumDebtMoney-double-">sumDebtMoney</a></span>(double&nbsp;m)</code>
<div class="block">Add money to the sum of user's debt money.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/RegisteredUser.html#toString--">toString</a></span>()</code>
<div class="block">Returns the RegisteredUser as a String
 so that it can be shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BANNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANNED</h4>
<pre>public static final&nbsp;int BANNED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#User.RegisteredUser.BANNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="boughtOffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boughtOffers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt; boughtOffers</pre>
</li>
</ul>
<a name="CREATED_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_OFFER</h4>
<pre>public static final&nbsp;int CREATED_OFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#User.RegisteredUser.CREATED_OFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="createdHouses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdHouses</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../House/House.html" title="class in House">House</a>&gt; createdHouses</pre>
</li>
</ul>
<a name="createdOffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdOffers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt; createdOffers</pre>
</li>
</ul>
<a name="creditCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCard</h4>
<pre>private&nbsp;java.lang.String creditCard</pre>
</li>
</ul>
<a name="debtMoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debtMoney</h4>
<pre>private&nbsp;double debtMoney</pre>
</li>
</ul>
<a name="HIST_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIST_OFFER</h4>
<pre>public static final&nbsp;int HIST_OFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#User.RegisteredUser.HIST_OFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="LOGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGED</h4>
<pre>public static final&nbsp;int LOGGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#User.RegisteredUser.LOGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#User.RegisteredUser.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;int status</pre>
</li>
</ul>
<a name="surname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surname</h4>
<pre>private&nbsp;java.lang.String surname</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../User/UserType.html" title="enum in User">UserType</a> type</pre>
</li>
</ul>
<a name="UNLOGGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNLOGGED</h4>
<pre>public static final&nbsp;int UNLOGGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#User.RegisteredUser.UNLOGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisteredUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-User.UserType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisteredUser</h4>
<pre>public&nbsp;RegisteredUser(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;surname,
                      java.lang.String&nbsp;creditCard,
                      java.lang.String&nbsp;password,
                      <a href="../User/UserType.html" title="enum in User">UserType</a>&nbsp;type)</pre>
<div class="block">Constructor of the RegisteredUser class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int with the unique id of the user.</dd>
<dd><code>name</code> - String with the user's name.</dd>
<dd><code>surname</code> - String with the user's name.</dd>
<dd><code>creditCard</code> - String with the user's credit card.
 It should have 16 digits to be well-formed and avoid exceptions.</dd>
<dd><code>password</code> - String with the user's password.</dd>
<dd><code>type</code> - UserType that determines if it is a host, guest or both.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCard()</pre>
<div class="block">Getter of the user's credit card used to pay the offers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with user's credit card</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Getter of the user's id used to log in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the user's id.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter of the user's name used to print his information
 on comments, for example.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the user's name.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Getter of the user's password used to log in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the user's password.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../User/UserType.html" title="enum in User">UserType</a>&nbsp;getType()</pre>
<div class="block">Getter of the user's type, which can be HOST, GUEST or BOTH.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserType with the user's type.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Getter of the user's status used determine if he is logged in, banned, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the user's status.</dd>
</dl>
</li>
</ul>
<a name="getCreatedHouses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedHouses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../House/House.html" title="class in House">House</a>&gt;&nbsp;getCreatedHouses()</pre>
<div class="block">Getter of the list of houses the user has created,
 Used to represent those houses on the graphical user interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the user's created houses.</dd>
</dl>
</li>
</ul>
<a name="changeCreditCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCreditCard</h4>
<pre>public&nbsp;void&nbsp;changeCreditCard(java.lang.String&nbsp;creditCard)</pre>
<div class="block">Change the credit card of a user in order to un-ban it.
 If the user has debt money, we pay it to him.
 We suppose that the credit card is not going to be wrong twice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCard</code> - The user new credit card</dd>
</dl>
</li>
</ul>
<a name="changeStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatus</h4>
<pre>public&nbsp;void&nbsp;changeStatus(int&nbsp;status)</pre>
<div class="block">Sets the user status in order to log in, log out or be banned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status the user will have once the method is called.</dd>
</dl>
</li>
</ul>
<a name="seeOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;seeOffers()</pre>
<div class="block">Returns the entire list of offers a host has created.
 Used to show those offers on the graphical user interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the user's created offers.</dd>
</dl>
</li>
</ul>
<a name="seeHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&gt;&nbsp;seeHistory()</pre>
<div class="block">Returns the entire list of offers a guest has reserved/bought.
 Used to show those offers on the graphical user interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the user's reserved/bought offers.</dd>
</dl>
</li>
</ul>
<a name="sumDebtMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumDebtMoney</h4>
<pre>public&nbsp;void&nbsp;sumDebtMoney(double&nbsp;m)</pre>
<div class="block">Add money to the sum of user's debt money.
 If the host credit card is not valid, the money we should pay him
 is stored on this variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - double to sum on the user's debt money.</dd>
</dl>
</li>
</ul>
<a name="addOffer-Offer.Offer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffer</h4>
<pre>public&nbsp;boolean&nbsp;addOffer(<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;o,
                        int&nbsp;s)</pre>
<div class="block">Adds an offer to a user's created or reserved/bought offers list,
 depending on the value of s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The offer to be added.</dd>
<dd><code>s</code> - int that can be CREATE_OFFER (the offer is a created offer),
 or HIST_OFFER (the offer is a reserved/bought offer).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if it has been added or false if it was already added.</dd>
</dl>
</li>
</ul>
<a name="removeOffer-Offer.Offer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOffer</h4>
<pre>public&nbsp;boolean&nbsp;removeOffer(<a href="../Offer/Offer.html" title="class in Offer">Offer</a>&nbsp;o,
                           int&nbsp;s)</pre>
<div class="block">Removes an offer from a user's created or reserved/bought offers list,
 depending on the value of s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The offer to be removed.</dd>
<dd><code>s</code> - int that can be CREATE_OFFER (the offer is a created offer),
 or HIST_OFFER (the offer is a reserved/bought offer).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if it was removed successfully or false 
 if the offer wasn't in the list.</dd>
</dl>
</li>
</ul>
<a name="addHouse-House.House-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHouse</h4>
<pre>public&nbsp;boolean&nbsp;addHouse(<a href="../House/House.html" title="class in House">House</a>&nbsp;h)</pre>
<div class="block">Adds a house to a user's houses list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The House to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the house was added successfully 
 or false if was already in the list.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the RegisteredUser as a String
 so that it can be shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the RegisteredUser's data.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compare two RegisteredUser to know if they are the same one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object we want to compare, must be a RegisteredUser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if they are the same, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../User/UserType.html" title="enum in User"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?User/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
