<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu May 03 17:23:04 CEST 2018 -->
<title>HolidayOffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HolidayOffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HolidayOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Offer/LivingOffer.html" title="class in Offer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Offer/HolidayOffer.html" target="_top">Frames</a></li>
<li><a href="HolidayOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../Offer/package-summary.html">Offer</a></div>
<h2 title="Class HolidayOffer" class="title">Class HolidayOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Offer/Offer.html" title="class in Offer">Offer.Offer</a></li>
<li>
<ul class="inheritance">
<li>Offer.HolidayOffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HolidayOffer</span>
extends <a href="../Offer/Offer.html" title="class in Offer">Offer</a>
implements java.io.Serializable</pre>
<div class="block">Class which implements a holiday offer, by adding an end date 
 and a total price to Offer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Delgado del Cerro, Javier Lopez Cano</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Offer.HolidayOffer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#endDate">endDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#totalPrice">totalPrice</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Offer.Offer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></h3>
<code><a href="../Offer/Offer.html#AVAILABLE">AVAILABLE</a>, <a href="../Offer/Offer.html#BOUGHT">BOUGHT</a>, <a href="../Offer/Offer.html#DENIED">DENIED</a>, <a href="../Offer/Offer.html#NOT_AVAILABLE">NOT_AVAILABLE</a>, <a href="../Offer/Offer.html#RESERVED">RESERVED</a>, <a href="../Offer/Offer.html#TO_CHANGE">TO_CHANGE</a>, <a href="../Offer/Offer.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#HolidayOffer-double-java.time.LocalDate-User.RegisteredUser-House.House-java.time.LocalDate-double-">HolidayOffer</a></span>(double&nbsp;deposit,
            java.time.LocalDate&nbsp;startDate,
            <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
            <a href="../House/House.html" title="class in House">House</a>&nbsp;house,
            java.time.LocalDate&nbsp;endDate,
            double&nbsp;totalPrice)</code>
<div class="block">Constructor of the HolidayOffer class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#commissions--">commissions</a></span>()</code>
<div class="block">Return the commissions an offer has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Compare two HolidayOffer to know if they are the same one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Getter of the end date of the HolidayOffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#getInfo-boolean-">getInfo</a></span>(boolean&nbsp;logged)</code>
<div class="block">Method that allows us to get some basic offer
 information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#getName--">getName</a></span>()</code>
<div class="block">Method that allow us to get a simple offer name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Return the total price of a holiday offer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#getTotalPrice--">getTotalPrice</a></span>()</code>
<div class="block">Returns the offer's price for the stance, without the deposit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#setEndDate-java.time.LocalDate-">setEndDate</a></span>(java.time.LocalDate&nbsp;d)</code>
<div class="block">Setter of the offer's ending date in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#setTotalPrice-double-">setTotalPrice</a></span>(double&nbsp;t)</code>
<div class="block">Setter of the offer's total price date in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Offer.Offer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></h3>
<code><a href="../Offer/Offer.html#approveOffer--">approveOffer</a>, <a href="../Offer/Offer.html#askForChanges-java.lang.String-">askForChanges</a>, <a href="../Offer/Offer.html#buyOffer-User.RegisteredUser-java.lang.String-">buyOffer</a>, <a href="../Offer/Offer.html#calculateRating--">calculateRating</a>, <a href="../Offer/Offer.html#denyOffer--">denyOffer</a>, <a href="../Offer/Offer.html#getComments--">getComments</a>, <a href="../Offer/Offer.html#getDeposit--">getDeposit</a>, <a href="../Offer/Offer.html#getGuest--">getGuest</a>, <a href="../Offer/Offer.html#getHost--">getHost</a>, <a href="../Offer/Offer.html#getHouse--">getHouse</a>, <a href="../Offer/Offer.html#getStartDate--">getStartDate</a>, <a href="../Offer/Offer.html#getStatus--">getStatus</a>, <a href="../Offer/Offer.html#isValid-java.time.LocalDate-">isValid</a>, <a href="../Offer/Offer.html#postComment-User.RegisteredUser-int-">postComment</a>, <a href="../Offer/Offer.html#postComment-User.RegisteredUser-java.lang.String-">postComment</a>, <a href="../Offer/Offer.html#postComment-User.RegisteredUser-java.lang.String-Comment.TextComment-">postComment</a>, <a href="../Offer/Offer.html#reserveOffer-User.RegisteredUser-">reserveOffer</a>, <a href="../Offer/Offer.html#setDeposit-double-">setDeposit</a>, <a href="../Offer/Offer.html#setHouse-House.House-">setHouse</a>, <a href="../Offer/Offer.html#setLastModifiedDate-java.time.LocalDate-">setLastModifiedDate</a>, <a href="../Offer/Offer.html#setStartDate-java.time.LocalDate-">setStartDate</a>, <a href="../Offer/Offer.html#setWaiting--">setWaiting</a>, <a href="../Offer/Offer.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.time.LocalDate endDate</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Offer.HolidayOffer.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="totalPrice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalPrice</h4>
<pre>private&nbsp;double totalPrice</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HolidayOffer-double-java.time.LocalDate-User.RegisteredUser-House.House-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HolidayOffer</h4>
<pre>public&nbsp;HolidayOffer(double&nbsp;deposit,
                    java.time.LocalDate&nbsp;startDate,
                    <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
                    <a href="../House/House.html" title="class in House">House</a>&nbsp;house,
                    java.time.LocalDate&nbsp;endDate,
                    double&nbsp;totalPrice)
             throws <a href="../Exceptions/DateRangeException.html" title="class in Exceptions">DateRangeException</a></pre>
<div class="block">Constructor of the HolidayOffer class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - double with the money the offer's deposit costs.</dd>
<dd><code>startDate</code> - LocalDate which indicates when the offer starts.</dd>
<dd><code>host</code> - RegisteredUser who creates the offer.</dd>
<dd><code>house</code> - House in which the offer takes place.</dd>
<dd><code>endDate</code> - LocalDate which indicates when the offer ends.</dd>
<dd><code>totalPrice</code> - double with the total price the offer costs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/DateRangeException.html" title="class in Exceptions">DateRangeException</a></code> - if the start date is after the end date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.time.LocalDate&nbsp;d)
                throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></pre>
<div class="block">Setter of the offer's ending date in case the administrator asks for
 changes on the offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - LocalDate with the new offer's ending date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - If the offer is not waiting to be changed.</dd>
</dl>
</li>
</ul>
<a name="setTotalPrice-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalPrice(double&nbsp;t)
                   throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></pre>
<div class="block">Setter of the offer's total price date in case the administrator asks for
 changes on the offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - double with the new offer's total price.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - If the offer is not waiting to be changed.</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getEndDate()</pre>
<div class="block">Getter of the end date of the HolidayOffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offer's ending date.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;ob)</pre>
<div class="block">Compare two HolidayOffer to know if they are the same one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Offer/Offer.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Offer/Offer.html" title="class in Offer">Offer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - Object we want to compare, must be a HolidayOffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if they are the same, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="commissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissions</h4>
<pre>public&nbsp;double&nbsp;commissions()</pre>
<div class="block">Return the commissions an offer has.
 For holiday offers is 2% of the offer total price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Offer/Offer.html#commissions--">commissions</a></code>&nbsp;in class&nbsp;<code><a href="../Offer/Offer.html" title="class in Offer">Offer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double of the offer commissions.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Return the total price of a holiday offer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Offer/Offer.html#getPrice--">getPrice</a></code>&nbsp;in class&nbsp;<code><a href="../Offer/Offer.html" title="class in Offer">Offer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double with the total price the user needs to pay.</dd>
</dl>
</li>
</ul>
<a name="getTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;double&nbsp;getTotalPrice()</pre>
<div class="block">Returns the offer's price for the stance, without the deposit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offer's total price without the deposit.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Method that allow us to get a simple offer name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Offer/Offer.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../Offer/Offer.html" title="class in Offer">Offer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the offer name.</dd>
</dl>
</li>
</ul>
<a name="getInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo(boolean&nbsp;logged)</pre>
<div class="block">Method that allows us to get some basic offer
 information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Offer/Offer.html#getInfo-boolean-">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../Offer/Offer.html" title="class in Offer">Offer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logged</code> - Boolean that indicates whether the user is logged in 
 or not, in order to show more information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with some offer information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HolidayOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Offer/LivingOffer.html" title="class in Offer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Offer/HolidayOffer.html" target="_top">Frames</a></li>
<li><a href="HolidayOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
