<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu May 03 17:23:04 CEST 2018 -->
<title>Offer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Offer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":6,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Offer/LivingOffer.html" title="class in Offer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Offer/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../Offer/package-summary.html">Offer</a></div>
<h2 title="Class Offer" class="title">Class Offer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Offer.Offer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a>, <a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Offer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract class which implements an offer that has a deposit,
 start date, house, host, guest a list of comments, and a status.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Delgado del Cerro, Javier Lopez Cano</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Offer.Offer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#AVAILABLE">AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#BOUGHT">BOUGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Comment/Comment.html" title="class in Comment">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#comments">comments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#DENIED">DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#deposit">deposit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#guest">guest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#host">host</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../House/House.html" title="class in House">House</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#house">house</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#lastModifiedDate">lastModifiedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#NOT_AVAILABLE">NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#RESERVED">RESERVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#startDate">startDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#TO_CHANGE">TO_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#WAITING">WAITING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Offer/Offer.html#Offer-double-java.time.LocalDate-User.RegisteredUser-House.House-">Offer</a></span>(double&nbsp;deposit,
     java.time.LocalDate&nbsp;startDate,
     <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
     <a href="../House/House.html" title="class in House">House</a>&nbsp;house)</code>
<div class="block">Constructor of the Offer class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#approveOffer--">approveOffer</a></span>()</code>
<div class="block">Approve an offer which was waiting to be approved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#askForChanges-java.lang.String-">askForChanges</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Ask for changes on an offer in case the Administrator consider
 it is not valid to be published.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#buyOffer-User.RegisteredUser-java.lang.String-">buyOffer</a></span>(<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;guest,
        java.lang.String&nbsp;subject)</code>
<div class="block">Buy an offer so that it is marked as BOUGHT, its Guest
 is set to guest, and the offer is added to the guest's
 bought/reserved offers list (in case it was not added before).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#calculateRating--">calculateRating</a></span>()</code>
<div class="block">Calculate the average rating of all the offer's comments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#commissions--">commissions</a></span>()</code>
<div class="block">Return the commissions an offer has.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#denyOffer--">denyOffer</a></span>()</code>
<div class="block">Deny an offer which the administrator consider it is not valid,
 or because it is not reserved an the host wants to remove it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;ob)</code>
<div class="block">Compare two Offer to know if they are the same one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Comment/Comment.html" title="class in Comment">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#getComments--">getComments</a></span>()</code>
<div class="block">Getter of the offer's comments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#getDeposit--">getDeposit</a></span>()</code>
<div class="block">Getter of the offer's deposit the guest needs to pay.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#getGuest--">getGuest</a></span>()</code>
<div class="block">Getter of the offer's guest.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#getHost--">getHost</a></span>()</code>
<div class="block">Getter of the offer's host.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../House/House.html" title="class in House">House</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#getHouse--">getHouse</a></span>()</code>
<div class="block">Getter of the offer's house.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#getInfo-boolean-">getInfo</a></span>(boolean&nbsp;logged)</code>
<div class="block">Method that allows us to get some basic offer
 information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#getName--">getName</a></span>()</code>
<div class="block">Method that allows us to get a simple offer name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Abstract function that returns the total price of an offer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Getter of the LocalDate when the offer starts.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Getter of the user status that shows if it's waiting to be approved,
 reserved, bought, denied.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#isValid-java.time.LocalDate-">isValid</a></span>(java.time.LocalDate&nbsp;todayDate)</code>
<div class="block">Method that validates an offer and solves possible problems.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#postComment-User.RegisteredUser-int-">postComment</a></span>(<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;user,
           int&nbsp;rating)</code>
<div class="block">Post a rating into an offer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#postComment-User.RegisteredUser-java.lang.String-">postComment</a></span>(<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;user,
           java.lang.String&nbsp;text)</code>
<div class="block">Post a TextComment into an offer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#postComment-User.RegisteredUser-java.lang.String-Comment.TextComment-">postComment</a></span>(<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;user,
           java.lang.String&nbsp;text,
           <a href="../Comment/TextComment.html" title="class in Comment">TextComment</a>&nbsp;answerTo)</code>
<div class="block">Post an answer to another offer's TextComment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#reserveOffer-User.RegisteredUser-">reserveOffer</a></span>(<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;guest)</code>
<div class="block">Reserve an offer so that it is marked as RESERVED, its Guest
 is set to guest, and the offer is added to the guest's
 bought/reserved offers list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#setDeposit-double-">setDeposit</a></span>(double&nbsp;d)</code>
<div class="block">Setter of the offer's deposit in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#setHouse-House.House-">setHouse</a></span>(<a href="../House/House.html" title="class in House">House</a>&nbsp;h)</code>
<div class="block">Setter of the offer's house in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#setLastModifiedDate-java.time.LocalDate-">setLastModifiedDate</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">Updates the offer's lasModifiedDate, which allows the system to know 
 if more than five days since the changes were asked or since a reservation
 was made have passed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#setStartDate-java.time.LocalDate-">setStartDate</a></span>(java.time.LocalDate&nbsp;l)</code>
<div class="block">Setter of the offer's starting date in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#setWaiting--">setWaiting</a></span>()</code>
<div class="block">Protected function used by LivingOffer and HolidayOffer
 to notify they have made changes on the offer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Offer/Offer.html#toString--">toString</a></span>()</code>
<div class="block">Transforms the offer data into a string so that it can be printed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE</h4>
<pre>public static final&nbsp;int AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Offer.Offer.AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUGHT</h4>
<pre>public static final&nbsp;int BOUGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Offer.Offer.BOUGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Comment/Comment.html" title="class in Comment">Comment</a>&gt; comments</pre>
</li>
</ul>
<a name="DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED</h4>
<pre>public static final&nbsp;int DENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Offer.Offer.DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="deposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>private&nbsp;double deposit</pre>
</li>
</ul>
<a name="guest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guest</h4>
<pre>private&nbsp;<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a> guest</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>private&nbsp;<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a> host</pre>
</li>
</ul>
<a name="house">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>house</h4>
<pre>private&nbsp;<a href="../House/House.html" title="class in House">House</a> house</pre>
</li>
</ul>
<a name="lastModifiedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModifiedDate</h4>
<pre>private&nbsp;java.time.LocalDate lastModifiedDate</pre>
</li>
</ul>
<a name="NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int NOT_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Offer.Offer.NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED</h4>
<pre>public static final&nbsp;int RESERVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Offer.Offer.RESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Offer.Offer.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.time.LocalDate startDate</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;int status</pre>
</li>
</ul>
<a name="TO_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_CHANGE</h4>
<pre>public static final&nbsp;int TO_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Offer.Offer.TO_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAITING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAITING</h4>
<pre>public static final&nbsp;int WAITING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Offer.Offer.WAITING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Offer-double-java.time.LocalDate-User.RegisteredUser-House.House-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Offer</h4>
<pre>public&nbsp;Offer(double&nbsp;deposit,
             java.time.LocalDate&nbsp;startDate,
             <a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
             <a href="../House/House.html" title="class in House">House</a>&nbsp;house)</pre>
<div class="block">Constructor of the Offer class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - double with the money the offer's deposit costs.</dd>
<dd><code>startDate</code> - LocalDate which indicates when the offer starts.</dd>
<dd><code>host</code> - RegisteredUser who creates the offer.</dd>
<dd><code>house</code> - House in which the offer takes place.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(java.time.LocalDate&nbsp;todayDate)</pre>
<div class="block">Method that validates an offer and solves possible problems.
 In case the offer is reserved since five or more days, but 
 the guest has not paid we mark it as available,or as not 
 available if the offer has already started.
 
 An offer is not valid just when more than five days have passes
 since the administrator asked for changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>todayDate</code> - current date to check if the offer is valid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.time.LocalDate&nbsp;l)
                  throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></pre>
<div class="block">Setter of the offer's starting date in case the administrator asks for
 changes on the offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - new offer's starting date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - If the offer is not waiting to be changed.</dd>
</dl>
</li>
</ul>
<a name="setDeposit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeposit</h4>
<pre>public&nbsp;void&nbsp;setDeposit(double&nbsp;d)
                throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></pre>
<div class="block">Setter of the offer's deposit in case the administrator asks for
 changes on the offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - double with the new offer's deposit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - If the offer is not waiting to be changed.</dd>
</dl>
</li>
</ul>
<a name="setHouse-House.House-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouse</h4>
<pre>public&nbsp;void&nbsp;setHouse(<a href="../House/House.html" title="class in House">House</a>&nbsp;h)
              throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></pre>
<div class="block">Setter of the offer's house in case the administrator asks for
 changes on the offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - new offer's house.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - If the offer is not waiting to be changed.</dd>
</dl>
</li>
</ul>
<a name="setLastModifiedDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedDate</h4>
<pre>protected&nbsp;void&nbsp;setLastModifiedDate(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Updates the offer's lasModifiedDate, which allows the system to know 
 if more than five days since the changes were asked or since a reservation
 was made have passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - LocalDate when the last modification was made.</dd>
</dl>
</li>
</ul>
<a name="setWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaiting</h4>
<pre>protected&nbsp;void&nbsp;setWaiting()</pre>
<div class="block">Protected function used by LivingOffer and HolidayOffer
 to notify they have made changes on the offer.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Getter of the user status that shows if it's waiting to be approved,
 reserved, bought, denied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offer status, which can be: WAITING, TO_CHANGE, DENIED, 
 AVAILABLE, RESERVED, BOUGHT.</dd>
</dl>
</li>
</ul>
<a name="approveOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveOffer</h4>
<pre>public&nbsp;void&nbsp;approveOffer()
                  throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></pre>
<div class="block">Approve an offer which was waiting to be approved.
 The offer will be marked as AVAILABLE.
 If it was already approved, we just exit the function,
 in order to avoid a silly exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - if the offer can't be approved
 because it is already approved/reserved/bought.</dd>
</dl>
</li>
</ul>
<a name="denyOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyOffer</h4>
<pre>public&nbsp;void&nbsp;denyOffer()
               throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></pre>
<div class="block">Deny an offer which the administrator consider it is not valid,
 or because it is not reserved an the host wants to remove it.
 The offer will be marked as DENIED.
 If it was already denied, we just exit the function, in
 order to avoid a silly exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - if the offer can't be denied
 because it is already approved/reserved/bought, or if it is
 a valid offer.</dd>
</dl>
</li>
</ul>
<a name="askForChanges-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForChanges</h4>
<pre>public&nbsp;void&nbsp;askForChanges(java.lang.String&nbsp;text)
                   throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></pre>
<div class="block">Ask for changes on an offer in case the Administrator consider
 it is not valid to be published.
 The admin writes a comment so that the host knows what to change.
 Although the Offer was previously on the status TO_CHANGE, the
 administrator may want to add more comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The comment that the administrator wants to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - if the offer can't be changed because
 it is already approved/reserved/bought/denied.</dd>
</dl>
</li>
</ul>
<a name="reserveOffer-User.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveOffer</h4>
<pre>public&nbsp;void&nbsp;reserveOffer(<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;guest)
                  throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></pre>
<div class="block">Reserve an offer so that it is marked as RESERVED, its Guest
 is set to guest, and the offer is added to the guest's
 bought/reserved offers list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - The RegisteredUser who wants to reserve the offer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - in case the offer is not available.</dd>
</dl>
</li>
</ul>
<a name="buyOffer-User.RegisteredUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOffer</h4>
<pre>public&nbsp;void&nbsp;buyOffer(<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;guest,
                     java.lang.String&nbsp;subject)
              throws <a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a>,
                     es.uam.eps.padsof.telecard.FailedInternetConnectionException,
                     es.uam.eps.padsof.telecard.OrderRejectedException</pre>
<div class="block">Buy an offer so that it is marked as BOUGHT, its Guest
 is set to guest, and the offer is added to the guest's
 bought/reserved offers list (in case it was not added before).
 Pay the guest and the host.
 
 If the guest credit card is not valid, he is banned, the offer is
 marked as available, and he is logged out.
 
 If the host credit card is not valid, he is banned and the money is
 added to his debt money.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - The RegisteredUser who wants to buy the offer.</dd>
<dd><code>subject</code> - String which describes the bought.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/NotAvailableOfferException.html" title="class in Exceptions">NotAvailableOfferException</a></code> - in case the offer is not available,
 or if the offer is reserved by a different user than the one who wants
 to buy it.</dd>
<dd><code>es.uam.eps.padsof.telecard.FailedInternetConnectionException</code> - if the subject starts with W or w.</dd>
<dd><code>es.uam.eps.padsof.telecard.OrderRejectedException</code> - if the order was rejected by the payment system.</dd>
</dl>
</li>
</ul>
<a name="commissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissions</h4>
<pre>public abstract&nbsp;double&nbsp;commissions()</pre>
<div class="block">Return the commissions an offer has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double of the offer commissions.</dd>
</dl>
</li>
</ul>
<a name="calculateRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRating</h4>
<pre>public&nbsp;double&nbsp;calculateRating()</pre>
<div class="block">Calculate the average rating of all the offer's comments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double with the average rating.</dd>
</dl>
</li>
</ul>
<a name="postComment-User.RegisteredUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postComment</h4>
<pre>public&nbsp;boolean&nbsp;postComment(<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;user,
                           java.lang.String&nbsp;text)</pre>
<div class="block">Post a TextComment into an offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - RegisteredUsers who wrote the comment.</dd>
<dd><code>text</code> - String to be posted on the comment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true.</dd>
</dl>
</li>
</ul>
<a name="postComment-User.RegisteredUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postComment</h4>
<pre>public&nbsp;boolean&nbsp;postComment(<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;user,
                           int&nbsp;rating)</pre>
<div class="block">Post a rating into an offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - RegisteredUsers who rated the offer.</dd>
<dd><code>rating</code> - int from zero to five.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the rating is not an int from zero to five, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="postComment-User.RegisteredUser-java.lang.String-Comment.TextComment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postComment</h4>
<pre>public&nbsp;boolean&nbsp;postComment(<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;user,
                           java.lang.String&nbsp;text,
                           <a href="../Comment/TextComment.html" title="class in Comment">TextComment</a>&nbsp;answerTo)</pre>
<div class="block">Post an answer to another offer's TextComment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - RegisteredUsers who wrote the comment answer.</dd>
<dd><code>text</code> - String to be posted on the comment answer.</dd>
<dd><code>answerTo</code> - Comment the user wants to answer to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the answerTo comment was not in the offer, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public abstract&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Abstract function that returns the total price of an offer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double with the total price the user needs to pay.</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;getHost()</pre>
<div class="block">Getter of the offer's host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RegisteredUser which created the offer.</dd>
</dl>
</li>
</ul>
<a name="getGuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuest</h4>
<pre>public&nbsp;<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;getGuest()</pre>
<div class="block">Getter of the offer's guest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RegisteredUser which has reserved/bought the offer.</dd>
</dl>
</li>
</ul>
<a name="getHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouse</h4>
<pre>public&nbsp;<a href="../House/House.html" title="class in House">House</a>&nbsp;getHouse()</pre>
<div class="block">Getter of the offer's house.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>House of the offer.</dd>
</dl>
</li>
</ul>
<a name="getDeposit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeposit</h4>
<pre>public&nbsp;double&nbsp;getDeposit()</pre>
<div class="block">Getter of the offer's deposit the guest needs to pay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double with the offer's deposit price.</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getStartDate()</pre>
<div class="block">Getter of the LocalDate when the offer starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate with the date the offer starts.</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Comment/Comment.html" title="class in Comment">Comment</a>&gt;&nbsp;getComments()</pre>
<div class="block">Getter of the offer's comments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the offer's comments.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Transforms the offer data into a string so that it can be printed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the offer's data.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Method that allows us to get a simple offer name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the offer name.</dd>
</dl>
</li>
</ul>
<a name="getInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getInfo(boolean&nbsp;logged)</pre>
<div class="block">Method that allows us to get some basic offer
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logged</code> - Boolean that indicates whether the user is logged in 
 or not, in order to show more information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with some offer information.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;ob)</pre>
<div class="block">Compare two Offer to know if they are the same one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - Object we want to compare, must be an Offer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if they are the same, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Offer/LivingOffer.html" title="class in Offer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Offer/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
