<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu May 03 17:23:09 CEST 2018 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../Offer/LivingOffer.html" title="class in Offer"><span class="typeNameLink">LivingOffer</span></a> - Class in <a href="../Offer/package-summary.html">Offer</a></dt>
<dd>
<div class="block">Class which implements a living offer, by adding a price per month 
 to Offer.</div>
</dd>
<dt><a href="../controllers/LoginController.html" title="class in controllers"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/LoginWindow.html" title="class in views"><span class="typeNameLink">LoginWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#lastModifiedDate">lastModifiedDate</a></span> - Variable in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#LIVING_OFFER">LIVING_OFFER</a></span> - Static variable in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#livingRadioButton">livingRadioButton</a></span> - Variable in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Demos/OfferDemo.html#lOffer">lOffer</a></span> - Static variable in class Demos.<a href="../Demos/OfferDemo.html" title="class in Demos">OfferDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#lOffer">lOffer</a></span> - Static variable in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/LoginWindow.html#logButton">logButton</a></span> - Variable in class views.<a href="../views/LoginWindow.html" title="class in views">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#logged">logged</a></span> - Variable in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/SearchView.html#logged">logged</a></span> - Variable in class views.<a href="../views/SearchView.html" title="class in views">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#LOGGED">LOGGED</a></span> - Static variable in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/SearchResultsView.html#LOGGED_SEARCH">LOGGED_SEARCH</a></span> - Static variable in class views.<a href="../views/SearchResultsView.html" title="class in views">SearchResultsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/AdminWindow.html#login">login</a></span> - Variable in class views.<a href="../views/AdminWindow.html" title="class in views">AdminWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/BothWindow.html#login">login</a></span> - Variable in class views.<a href="../views/BothWindow.html" title="class in views">BothWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GuestWindow.html#login">login</a></span> - Variable in class views.<a href="../views/GuestWindow.html" title="class in views">GuestWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/HostWindow.html#login">login</a></span> - Variable in class views.<a href="../views/HostWindow.html" title="class in views">HostWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/LoginWindow.html#login">login</a></span> - Variable in class views.<a href="../views/LoginWindow.html" title="class in views">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/AdminWindow.html#logoLabelText">logoLabelText</a></span> - Variable in class views.<a href="../views/AdminWindow.html" title="class in views">AdminWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/BothWindow.html#logoLabelText">logoLabelText</a></span> - Variable in class views.<a href="../views/BothWindow.html" title="class in views">BothWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GuestWindow.html#logoLabelText">logoLabelText</a></span> - Variable in class views.<a href="../views/GuestWindow.html" title="class in views">GuestWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/HostWindow.html#logoLabelText">logoLabelText</a></span> - Variable in class views.<a href="../views/HostWindow.html" title="class in views">HostWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/LoginWindow.html#logoLabelText">logoLabelText</a></span> - Variable in class views.<a href="../views/LoginWindow.html" title="class in views">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/AdminWindow.html#logoutButton">logoutButton</a></span> - Variable in class views.<a href="../views/AdminWindow.html" title="class in views">AdminWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/BothWindow.html#logoutButton">logoutButton</a></span> - Variable in class views.<a href="../views/BothWindow.html" title="class in views">BothWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GuestWindow.html#logoutButton">logoutButton</a></span> - Variable in class views.<a href="../views/GuestWindow.html" title="class in views">GuestWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/HostWindow.html#logoutButton">logoutButton</a></span> - Variable in class views.<a href="../views/HostWindow.html" title="class in views">HostWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/LivingOffer.html#LivingOffer-double-java.time.LocalDate-User.RegisteredUser-House.House-double-">LivingOffer(double, LocalDate, RegisteredUser, House, double)</a></span> - Constructor for class Offer.<a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dt>
<dd>
<div class="block">Constructor of the LivingOffer class with five months for the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/LivingOffer.html#LivingOffer-double-java.time.LocalDate-User.RegisteredUser-House.House-double-int-">LivingOffer(double, LocalDate, RegisteredUser, House, double, int)</a></span> - Constructor for class Offer.<a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dt>
<dd>
<div class="block">Constructor of the LivingOffer class with a custom number of
 months for the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#LoginController-views.LoginWindow-">LoginController(LoginWindow)</a></span> - Constructor for class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/LoginWindow.html#LoginWindow--">LoginWindow()</a></span> - Constructor for class views.<a href="../views/LoginWindow.html" title="class in views">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#loadFromFile-java.lang.String-">loadFromFile(String)</a></span> - Static method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that loads all the system from a backup file, if the file does not exist yet 
 it loads the first users from the file initial_data.txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that logs in a user or an administrator so that they can use the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#logout--">logout()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that logs out the user or administrator that is currently logged in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
