<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu May 03 17:23:09 CEST 2018 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../controllers/BannedUserCellController.html" title="class in controllers"><span class="typeNameLink">BannedUserCellController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/BannedUserCellView.html" title="class in views"><span class="typeNameLink">BannedUserCellView</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/BothController.html" title="class in controllers"><span class="typeNameLink">BothController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/BothWindow.html" title="class in views"><span class="typeNameLink">BothWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#BACKUP_FILE">BACKUP_FILE</a></span> - Static variable in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#BANNED">BANNED</a></span> - Static variable in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#BANNED_USER">BANNED_USER</a></span> - Static variable in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/SearchView.html#bookedRadioButton">bookedRadioButton</a></span> - Variable in class views.<a href="../views/SearchView.html" title="class in views">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#BOUGHT">BOUGHT</a></span> - Static variable in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#boughtOffers">boughtOffers</a></span> - Variable in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/BannedUserCellController.html#BannedUserCellController-views.BannedUserCellView-">BannedUserCellController(BannedUserCellView)</a></span> - Constructor for class controllers.<a href="../controllers/BannedUserCellController.html" title="class in controllers">BannedUserCellController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/BannedUserCellView.html#BannedUserCellView-User.RegisteredUser-javax.swing.JPanel-">BannedUserCellView(RegisteredUser, JPanel)</a></span> - Constructor for class views.<a href="../views/BannedUserCellView.html" title="class in views">BannedUserCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/BothController.html#BothController-views.BothWindow-">BothController(BothWindow)</a></span> - Constructor for class controllers.<a href="../controllers/BothController.html" title="class in controllers">BothController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/BothWindow.html#BothWindow-User.RegisteredUser-">BothWindow(RegisteredUser)</a></span> - Constructor for class views.<a href="../views/BothWindow.html" title="class in views">BothWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/AdministratorTest.html#before--">before()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/AdministratorTest.html" title="class in JUnitTesting">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/ApplicationTest.html#before--">before()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/ApplicationTest.html" title="class in JUnitTesting">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/CommentTest.html#before--">before()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/CommentTest.html" title="class in JUnitTesting">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/HouseTest.html#before--">before()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/HouseTest.html" title="class in JUnitTesting">HouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#before--">before()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/RegisteredUserTest.html#before--">before()</a></span> - Method in class JUnitTesting.<a href="../JUnitTesting/RegisteredUserTest.html" title="class in JUnitTesting">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#buyOffer-User.RegisteredUser-java.lang.String-">buyOffer(RegisteredUser, String)</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Buy an offer so that it is marked as BOUGHT, its Guest
 is set to guest, and the offer is added to the guest's
 bought/reserved offers list (in case it was not added before).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
