<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu May 03 17:23:09 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controllers/GuestController.html" title="class in controllers"><span class="typeNameLink">GuestController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/GuestWindow.html" title="class in views"><span class="typeNameLink">GuestWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#group">group</a></span> - Variable in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/SearchView.html#group">group</a></span> - Variable in class views.<a href="../views/SearchView.html" title="class in views">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Demos/OfferDemo.html#guest">guest</a></span> - Static variable in class Demos.<a href="../Demos/OfferDemo.html" title="class in Demos">OfferDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#guest">guest</a></span> - Static variable in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#guest">guest</a></span> - Variable in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/SearchResultsView.html#GUEST_HISTORY">GUEST_HISTORY</a></span> - Static variable in class views.<a href="../views/SearchResultsView.html" title="class in views">SearchResultsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GuestController.html#GuestController-views.GuestWindow-">GuestController(GuestWindow)</a></span> - Constructor for class controllers.<a href="../controllers/GuestController.html" title="class in controllers">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GuestWindow.html#GuestWindow-User.RegisteredUser-">GuestWindow(RegisteredUser)</a></span> - Constructor for class views.<a href="../views/GuestWindow.html" title="class in views">GuestWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getAdmins--">getAdmins()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Return the list of administrators on the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/TextComment.html#getAnswers--">getAnswers()</a></span> - Method in class Comment.<a href="../Comment/TextComment.html" title="class in Comment">TextComment</a></dt>
<dd>
<div class="block">Method that returns the list of answers to the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../House/House.html#getCharacteristics--">getCharacteristics()</a></span> - Method in class House.<a href="../House/House.html" title="class in House">House</a></dt>
<dd>
<div class="block">Getter of the house's set of characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/ChangeComment.html#getComment--">getComment()</a></span> - Method in class Comment.<a href="../Comment/ChangeComment.html" title="class in Comment">ChangeComment</a></dt>
<dd>
<div class="block">Method that returns the comment text, without the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/Comment.html#getComment--">getComment()</a></span> - Method in class Comment.<a href="../Comment/Comment.html" title="class in Comment">Comment</a></dt>
<dd>
<div class="block">Method that returns the comment text, without the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/Rating.html#getComment--">getComment()</a></span> - Method in class Comment.<a href="../Comment/Rating.html" title="class in Comment">Rating</a></dt>
<dd>
<div class="block">Method that returns the comment text, without the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/TextComment.html#getComment--">getComment()</a></span> - Method in class Comment.<a href="../Comment/TextComment.html" title="class in Comment">TextComment</a></dt>
<dd>
<div class="block">Method that returns the comment text, without the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CommentCellView.html#getComment--">getComment()</a></span> - Method in class views.<a href="../views/CommentCellView.html" title="class in views">CommentCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getComments--">getComments()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the offer's comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getCreatedHouses--">getCreatedHouses()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the list of houses the user has created,
 Used to represent those houses on the graphical user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getCreditCard--">getCreditCard()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the user's credit card used to pay the offers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BannedUserCellView.html#getCreditCard--">getCreditCard()</a></span> - Method in class views.<a href="../views/BannedUserCellView.html" title="class in views">BannedUserCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getDeposit--">getDeposit()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the offer's deposit the guest needs to pay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#getDeposit--">getDeposit()</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#getEnd--">getEnd()</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#getEndDate--">getEndDate()</a></span> - Method in class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>
<div class="block">Getter of the end date of the HolidayOffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#getExtraPrice--">getExtraPrice()</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getGuest--">getGuest()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the offer's guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getHost--">getHost()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the offer's host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getHouse--">getHouse()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the offer's house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#getHouse--">getHouse()</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#getHouseChar--">getHouseChar()</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../House/House.html#getHouseCharsStyled--">getHouseCharsStyled()</a></span> - Method in class House.<a href="../House/House.html" title="class in House">House</a></dt>
<dd>
<div class="block">Method that provides a string with the house characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#getHouseCharVaue--">getHouseCharVaue()</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#getHouseId--">getHouseId()</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#getHousePanelMode--">getHousePanelMode()</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getHouses--">getHouses()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Return the list of House on the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#getId--">getId()</a></span> - Method in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../House/House.html#getId--">getId()</a></span> - Method in class House.<a href="../House/House.html" title="class in House">House</a></dt>
<dd>
<div class="block">Getter of the house's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getId--">getId()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the user's id used to log in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#getInfo-boolean-">getInfo(boolean)</a></span> - Method in class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>
<div class="block">Method that allows us to get some basic offer
 information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/LivingOffer.html#getInfo-boolean-">getInfo(boolean)</a></span> - Method in class Offer.<a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dt>
<dd>
<div class="block">Method that allows us to get some basic offer
 information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getInfo-boolean-">getInfo(boolean)</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Method that allows us to get some basic offer
 information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getInstance--">getInstance()</a></span> - Static method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that returns an instance of Application so that there
 cannot be 2 instances of application at the same time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/SearchResultsView.html#getList--">getList()</a></span> - Method in class views.<a href="../views/SearchResultsView.html" title="class in views">SearchResultsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OfferRenderer.html#getListCellRendererComponent-javax.swing.JList-Offer.Offer-int-boolean-boolean-">getListCellRendererComponent(JList&lt;? extends Offer&gt;, Offer, int, boolean, boolean)</a></span> - Method in class views.<a href="../views/OfferRenderer.html" title="class in views">OfferRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#getLogged--">getLogged()</a></span> - Method in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/SearchView.html#getLogged--">getLogged()</a></span> - Method in class views.<a href="../views/SearchView.html" title="class in views">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/SearchResultsView.html#getMode--">getMode()</a></span> - Method in class views.<a href="../views/SearchResultsView.html" title="class in views">SearchResultsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Date/ModificableDate.html#getModifiableDate--">getModifiableDate()</a></span> - Static method in class Date.<a href="../Date/ModificableDate.html" title="class in Date">ModificableDate</a></dt>
<dd>
<div class="block">This function returns the current modifiable date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#getName--">getName()</a></span> - Method in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#getName--">getName()</a></span> - Method in class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>
<div class="block">Method that allow us to get a simple offer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/LivingOffer.html#getName--">getName()</a></span> - Method in class Offer.<a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dt>
<dd>
<div class="block">Method that allow us to get a simple offer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getName--">getName()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Method that allows us to get a simple offer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getName--">getName()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the user's name used to print his information
 on comments, for example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/LoginWindow.html#getName--">getName()</a></span> - Method in class views.<a href="../views/LoginWindow.html" title="class in views">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/LivingOffer.html#getNumberMonths--">getNumberMonths()</a></span> - Method in class Offer.<a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dt>
<dd>
<div class="block">Returns the number of months of a living offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/AdminOfferCellView.html#getOffer--">getOffer()</a></span> - Method in class views.<a href="../views/AdminOfferCellView.html" title="class in views">AdminOfferCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CommentCellView.html#getOffer--">getOffer()</a></span> - Method in class views.<a href="../views/CommentCellView.html" title="class in views">CommentCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#getOffer--">getOffer()</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OfferView.html#getOffer--">getOffer()</a></span> - Method in class views.<a href="../views/OfferView.html" title="class in views">OfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getOffers--">getOffers()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Return the list of Offer on the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/AdminOfferCellView.html#getParent--">getParent()</a></span> - Method in class views.<a href="../views/AdminOfferCellView.html" title="class in views">AdminOfferCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/BannedUserCellView.html#getParent--">getParent()</a></span> - Method in class views.<a href="../views/BannedUserCellView.html" title="class in views">BannedUserCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/LoginWindow.html#getPass--">getPass()</a></span> - Method in class views.<a href="../views/LoginWindow.html" title="class in views">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#getPassword--">getPassword()</a></span> - Method in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getPassword--">getPassword()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the user's password used to log in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#getPrice--">getPrice()</a></span> - Method in class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>
<div class="block">Return the total price of a holiday offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/LivingOffer.html#getPrice--">getPrice()</a></span> - Method in class Offer.<a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dt>
<dd>
<div class="block">Return the total price of a living offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getPrice--">getPrice()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Abstract function that returns the total price of an offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/LivingOffer.html#getPricePerMonth--">getPricePerMonth()</a></span> - Method in class Offer.<a href="../Offer/LivingOffer.html" title="class in Offer">LivingOffer</a></dt>
<dd>
<div class="block">Returns the price per month of a living offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/Rating.html#getRating--">getRating()</a></span> - Method in class Comment.<a href="../Comment/Rating.html" title="class in Comment">Rating</a></dt>
<dd>
<div class="block">Getter of the rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/SearchView.html#getSearchText--">getSearchText()</a></span> - Method in class views.<a href="../views/SearchView.html" title="class in views">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/AdminWindow.html#getSecondaryView--">getSecondaryView()</a></span> - Method in class views.<a href="../views/AdminWindow.html" title="class in views">AdminWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/BothWindow.html#getSecondaryView--">getSecondaryView()</a></span> - Method in class views.<a href="../views/BothWindow.html" title="class in views">BothWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GuestWindow.html#getSecondaryView--">getSecondaryView()</a></span> - Method in class views.<a href="../views/GuestWindow.html" title="class in views">GuestWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/HostWindow.html#getSecondaryView--">getSecondaryView()</a></span> - Method in class views.<a href="../views/HostWindow.html" title="class in views">HostWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/LoginWindow.html#getSecondaryView--">getSecondaryView()</a></span> - Method in class views.<a href="../views/LoginWindow.html" title="class in views">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/WindowInterface.html#getSecondaryView--">getSecondaryView()</a></span> - Method in interface views.<a href="../views/WindowInterface.html" title="interface in views">WindowInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#getSelected--">getSelected()</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/SearchView.html#getSelected--">getSelected()</a></span> - Method in class views.<a href="../views/SearchView.html" title="class in views">SearchView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getStartDate--">getStartDate()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the LocalDate when the offer starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#getStartDate--">getStartDate()</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#getStatus--">getStatus()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Getter of the user status that shows if it's waiting to be approved,
 reserved, bought, denied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getStatus--">getStatus()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the user's status used determine if he is logged in, banned, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#getSurname--">getSurname()</a></span> - Method in class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/HintPasswordField.html#getText--">getText()</a></span> - Method in class components.<a href="../components/HintPasswordField.html" title="class in components">HintPasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/HintTextField.html#getText--">getText()</a></span> - Method in class components.<a href="../components/HintTextField.html" title="class in components">HintTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>
<div class="block">Returns the offer's price for the stance, without the deposit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#getType--">getType()</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Getter of the user's type, which can be HOST, GUEST or BOTH.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/BannedUserCellView.html#getUser--">getUser()</a></span> - Method in class views.<a href="../views/BannedUserCellView.html" title="class in views">BannedUserCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Comment/ChangeComment.html#getUserName--">getUserName()</a></span> - Method in class Comment.<a href="../Comment/ChangeComment.html" title="class in Comment">ChangeComment</a></dt>
<dd>
<div class="block">Method that returns the name of the user who posted
 the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/Comment.html#getUserName--">getUserName()</a></span> - Method in class Comment.<a href="../Comment/Comment.html" title="class in Comment">Comment</a></dt>
<dd>
<div class="block">Method that returns the name of the user who posted
 the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/Rating.html#getUserName--">getUserName()</a></span> - Method in class Comment.<a href="../Comment/Rating.html" title="class in Comment">Rating</a></dt>
<dd>
<div class="block">Method that returns the name of the user who posted
 the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/TextComment.html#getUserName--">getUserName()</a></span> - Method in class Comment.<a href="../Comment/TextComment.html" title="class in Comment">TextComment</a></dt>
<dd>
<div class="block">Method that returns the name of the user who posted
 the comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getUsers--">getUsers()</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Return the list of registered users on the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#getWindow--">getWindow()</a></span> - Static method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that allows us to change the Application
 window reference.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
