<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu May 03 17:23:09 CEST 2018 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../Application/package-summary.html">Application</a> - package Application</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/AdminController.html" title="class in controllers"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Administrator.html" title="class in Application"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../Application/package-summary.html">Application</a></dt>
<dd>
<div class="block">Class which implements a system administrator, which has an id,
 name, surname and password.</div>
</dd>
<dt><a href="../Demos/AdministratorDemo.html" title="class in Demos"><span class="typeNameLink">AdministratorDemo</span></a> - Class in <a href="../Demos/package-summary.html">Demos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesting/AdministratorTest.html" title="class in JUnitTesting"><span class="typeNameLink">AdministratorTest</span></a> - Class in <a href="../JUnitTesting/package-summary.html">JUnitTesting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/AdminOfferCellController.html" title="class in controllers"><span class="typeNameLink">AdminOfferCellController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminOfferCellView.html" title="class in views"><span class="typeNameLink">AdminOfferCellView</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/AdminPanelController.html" title="class in controllers"><span class="typeNameLink">AdminPanelController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminPanelView.html" title="class in views"><span class="typeNameLink">AdminPanelView</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/AdminWindow.html" title="class in views"><span class="typeNameLink">AdminWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application/Application.html" title="class in Application"><span class="typeNameLink">Application</span></a> - Class in <a href="../Application/package-summary.html">Application</a></dt>
<dd>
<div class="block">Class which implements the whole application, it has a list of administrators,
 a list of users, a list of offers and a list of houses.</div>
</dd>
<dt><a href="../Demos/ApplicationDemo.html" title="class in Demos"><span class="typeNameLink">ApplicationDemo</span></a> - Class in <a href="../Demos/package-summary.html">Demos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesting/ApplicationTest.html" title="class in JUnitTesting"><span class="typeNameLink">ApplicationTest</span></a> - Class in <a href="../JUnitTesting/package-summary.html">JUnitTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/BannedUserCellView.html#acceptButton">acceptButton</a></span> - Variable in class views.<a href="../views/BannedUserCellView.html" title="class in views">BannedUserCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#addHouseButton">addHouseButton</a></span> - Variable in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Demos/AdministratorDemo.html#admin">admin</a></span> - Static variable in class Demos.<a href="../Demos/AdministratorDemo.html" title="class in Demos">AdministratorDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/AdministratorTest.html#admin">admin</a></span> - Variable in class JUnitTesting.<a href="../JUnitTesting/AdministratorTest.html" title="class in JUnitTesting">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/SearchResultsView.html#ADMINISTRATOR">ADMINISTRATOR</a></span> - Static variable in class views.<a href="../views/SearchResultsView.html" title="class in views">SearchResultsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/AdminOfferCellView.html#adminPanel">adminPanel</a></span> - Variable in class views.<a href="../views/AdminOfferCellView.html" title="class in views">AdminOfferCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OfferRenderer.html#adminPanel">adminPanel</a></span> - Variable in class views.<a href="../views/OfferRenderer.html" title="class in views">OfferRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#admins">admins</a></span> - Variable in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CommentCellView.html#answerButton">answerButton</a></span> - Variable in class views.<a href="../views/CommentCellView.html" title="class in views">CommentCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Comment/TextComment.html#answers">answers</a></span> - Variable in class Comment.<a href="../Comment/TextComment.html" title="class in Comment">TextComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CommentCellView.html#answers">answers</a></span> - Variable in class views.<a href="../views/CommentCellView.html" title="class in views">CommentCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/ApplicationTest.html#app">app</a></span> - Variable in class JUnitTesting.<a href="../JUnitTesting/ApplicationTest.html" title="class in JUnitTesting">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/AdminOfferCellView.html#approveButton">approveButton</a></span> - Variable in class views.<a href="../views/AdminOfferCellView.html" title="class in views">AdminOfferCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OfferRenderer.html#approveButton">approveButton</a></span> - Variable in class views.<a href="../views/OfferRenderer.html" title="class in views">OfferRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/AdminOfferCellView.html#askChangesButton">askChangesButton</a></span> - Variable in class views.<a href="../views/AdminOfferCellView.html" title="class in views">AdminOfferCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OfferRenderer.html#askChangesButton">askChangesButton</a></span> - Variable in class views.<a href="../views/OfferRenderer.html" title="class in views">OfferRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#AVAILABLE">AVAILABLE</a></span> - Static variable in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AdminController.html#AdminController-views.AdminWindow-">AdminController(AdminWindow)</a></span> - Constructor for class controllers.<a href="../controllers/AdminController.html" title="class in controllers">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Administrator.html#Administrator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Administrator(String, String, String, String)</a></span> - Constructor for class Application.<a href="../Application/Administrator.html" title="class in Application">Administrator</a></dt>
<dd>
<div class="block">Constructor of the Administrator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Demos/AdministratorDemo.html#AdministratorDemo--">AdministratorDemo()</a></span> - Constructor for class Demos.<a href="../Demos/AdministratorDemo.html" title="class in Demos">AdministratorDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/AdministratorTest.html#AdministratorTest--">AdministratorTest()</a></span> - Constructor for class JUnitTesting.<a href="../JUnitTesting/AdministratorTest.html" title="class in JUnitTesting">AdministratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AdminOfferCellController.html#AdminOfferCellController-views.AdminOfferCellView-">AdminOfferCellController(AdminOfferCellView)</a></span> - Constructor for class controllers.<a href="../controllers/AdminOfferCellController.html" title="class in controllers">AdminOfferCellController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/AdminOfferCellView.html#AdminOfferCellView-Offer.Offer-javax.swing.JPanel-">AdminOfferCellView(Offer, JPanel)</a></span> - Constructor for class views.<a href="../views/AdminOfferCellView.html" title="class in views">AdminOfferCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AdminPanelController.html#AdminPanelController-views.AdminPanelView-">AdminPanelController(AdminPanelView)</a></span> - Constructor for class controllers.<a href="../controllers/AdminPanelController.html" title="class in controllers">AdminPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/AdminPanelView.html#AdminPanelView--">AdminPanelView()</a></span> - Constructor for class views.<a href="../views/AdminPanelView.html" title="class in views">AdminPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/AdminWindow.html#AdminWindow--">AdminWindow()</a></span> - Constructor for class views.<a href="../views/AdminWindow.html" title="class in views">AdminWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#Application--">Application()</a></span> - Constructor for class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Constructor of the Application class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Demos/ApplicationDemo.html#ApplicationDemo--">ApplicationDemo()</a></span> - Constructor for class Demos.<a href="../Demos/ApplicationDemo.html" title="class in Demos">ApplicationDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/ApplicationTest.html#ApplicationTest--">ApplicationTest()</a></span> - Constructor for class JUnitTesting.<a href="../JUnitTesting/ApplicationTest.html" title="class in JUnitTesting">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AdminController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/AdminController.html" title="class in controllers">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AdminOfferCellController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/AdminOfferCellController.html" title="class in controllers">AdminOfferCellController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AdminPanelController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/AdminPanelController.html" title="class in controllers">AdminPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/BannedUserCellController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/BannedUserCellController.html" title="class in controllers">BannedUserCellController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/BothController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/BothController.html" title="class in controllers">BothController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CommentCellController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/CommentCellController.html" title="class in controllers">CommentCellController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreateOfferController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/CreateOfferController.html" title="class in controllers">CreateOfferController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GuestController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/GuestController.html" title="class in controllers">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/HostController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/HostController.html" title="class in controllers">HostController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OfferController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/OfferController.html" title="class in controllers">OfferController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SearchController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/SearchController.html" title="class in controllers">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SearchResultsController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/SearchResultsController.html" title="class in controllers">SearchResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#addAdmin-Application.Administrator-">addAdmin(Administrator)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that adds an administrator to the array of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CommentCellView.html#addAnswer-Comment.TextComment-">addAnswer(TextComment)</a></span> - Method in class views.<a href="../views/CommentCellView.html" title="class in views">CommentCellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../House/House.html#addCharacteristic-java.lang.String-java.lang.String-">addCharacteristic(String, String)</a></span> - Method in class House.<a href="../House/House.html" title="class in House">House</a></dt>
<dd>
<div class="block">Add a characteristic to a house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/OfferView.html#addComment-Comment.Comment-boolean-">addComment(Comment, boolean)</a></span> - Method in class views.<a href="../views/OfferView.html" title="class in views">OfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#addHouse-House.House-">addHouse(House)</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Adds a house to a user's houses list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#addHouse-java.lang.String-">addHouse(String)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that creates a new house and adds it to the application's list, and
 into the host's houses list, making sure that the user is not a guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#addHouse-java.lang.String-java.util.Map-">addHouse(String, Map&lt;String, String&gt;)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that creates a new house with its characteristics and adds it to the application's list, and
 into the host's houses list, making sure that the user is not a guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#addHouseToList-House.House-">addHouseToList(House)</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#addOffer-double-double-java.time.LocalDate-House.House-User.RegisteredUser-">addOffer(double, double, LocalDate, House, RegisteredUser)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that creates a new living offer with the default number of months,
 and adds it to the offers array and to the host created offers list,
 making sure that the user is not a guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#addOffer-double-double-java.time.LocalDate-House.House-User.RegisteredUser-int-">addOffer(double, double, LocalDate, House, RegisteredUser, int)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that creates a new living offer with a number of months, and adds it to the offers 
 array and to the host created offers list, making sure that the user is not a guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#addOffer-double-double-java.time.LocalDate-java.time.LocalDate-House.House-User.RegisteredUser-">addOffer(double, double, LocalDate, LocalDate, House, RegisteredUser)</a></span> - Method in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>
<div class="block">Method that creates a new holiday offer, and adds it to the offers array,
 and to the host created offers list, making sure that the user is not a guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#addOffer-Offer.Offer-int-">addOffer(Offer, int)</a></span> - Method in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>
<div class="block">Adds an offer to a user's created or reserved/bought offers list,
 depending on the value of s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comment/TextComment.html#answerComment-java.lang.String-User.RegisteredUser-">answerComment(String, RegisteredUser)</a></span> - Method in class Comment.<a href="../Comment/TextComment.html" title="class in Comment">TextComment</a></dt>
<dd>
<div class="block">Answer a TextComment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#approveOffer--">approveOffer()</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Approve an offer which was waiting to be approved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#askForChanges-java.lang.String-">askForChanges(String)</a></span> - Method in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>
<div class="block">Ask for changes on an offer in case the Administrator consider
 it is not valid to be published.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
