<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu May 03 17:23:09 CEST 2018 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../House/package-summary.html">House</a> - package House</dt>
<dd>&nbsp;</dd>
<dt><a href="../components/HintPasswordField.html" title="class in components"><span class="typeNameLink">HintPasswordField</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../components/HintTextField.html" title="class in components"><span class="typeNameLink">HintTextField</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Offer/HolidayOffer.html" title="class in Offer"><span class="typeNameLink">HolidayOffer</span></a> - Class in <a href="../Offer/package-summary.html">Offer</a></dt>
<dd>
<div class="block">Class which implements a holiday offer, by adding an end date 
 and a total price to Offer.</div>
</dd>
<dt><a href="../controllers/HostController.html" title="class in controllers"><span class="typeNameLink">HostController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/HostWindow.html" title="class in views"><span class="typeNameLink">HostWindow</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../House/House.html" title="class in House"><span class="typeNameLink">House</span></a> - Class in <a href="../House/package-summary.html">House</a></dt>
<dd>
<div class="block">Class which implements a house as an id and a set of characteristics.</div>
</dd>
<dt><a href="../Demos/HouseDemo.html" title="class in Demos"><span class="typeNameLink">HouseDemo</span></a> - Class in <a href="../Demos/package-summary.html">Demos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnitTesting/HouseTest.html" title="class in JUnitTesting"><span class="typeNameLink">HouseTest</span></a> - Class in <a href="../JUnitTesting/package-summary.html">JUnitTesting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Demos/HouseDemo.html#h">h</a></span> - Static variable in class Demos.<a href="../Demos/HouseDemo.html" title="class in Demos">HouseDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/HouseTest.html#h">h</a></span> - Static variable in class JUnitTesting.<a href="../JUnitTesting/HouseTest.html" title="class in JUnitTesting">HouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/HintPasswordField.html#hint">hint</a></span> - Variable in class components.<a href="../components/HintPasswordField.html" title="class in components">HintPasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/HintTextField.html#hint">hint</a></span> - Variable in class components.<a href="../components/HintTextField.html" title="class in components">HintTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/RegisteredUser.html#HIST_OFFER">HIST_OFFER</a></span> - Static variable in class User.<a href="../User/RegisteredUser.html" title="class in User">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/BothWindow.html#historyButton">historyButton</a></span> - Variable in class views.<a href="../views/BothWindow.html" title="class in views">BothWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GuestWindow.html#historyButton">historyButton</a></span> - Variable in class views.<a href="../views/GuestWindow.html" title="class in views">GuestWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/HostWindow.html#historyButton">historyButton</a></span> - Variable in class views.<a href="../views/HostWindow.html" title="class in views">HostWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#HOLIDAY_OFFER">HOLIDAY_OFFER</a></span> - Static variable in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#holidayRadioButton">holidayRadioButton</a></span> - Variable in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Demos/OfferDemo.html#host">host</a></span> - Static variable in class Demos.<a href="../Demos/OfferDemo.html" title="class in Demos">OfferDemo</a></dt>
<dd>
<div class="block">The differences between host, guest or both
 is managed on System, so we do not have to worry
 about it here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#host">host</a></span> - Static variable in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>
<div class="block">The differences between host, guest or both
 is managed on System, so we do not have to worry
 about it here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#host">host</a></span> - Variable in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/SearchResultsView.html#HOST_CREATED">HOST_CREATED</a></span> - Static variable in class views.<a href="../views/SearchResultsView.html" title="class in views">SearchResultsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Demos/OfferDemo.html#house">house</a></span> - Static variable in class Demos.<a href="../Demos/OfferDemo.html" title="class in Demos">OfferDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/OfferTest.html#house">house</a></span> - Static variable in class JUnitTesting.<a href="../JUnitTesting/OfferTest.html" title="class in JUnitTesting">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/Offer.html#house">house</a></span> - Variable in class Offer.<a href="../Offer/Offer.html" title="class in Offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#houseAddCharButton">houseAddCharButton</a></span> - Variable in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreateOfferController.html#houseCharacteristics">houseCharacteristics</a></span> - Variable in class controllers.<a href="../controllers/CreateOfferController.html" title="class in controllers">CreateOfferController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#houseCharTextField">houseCharTextField</a></span> - Variable in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#houseComboBox">houseComboBox</a></span> - Variable in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#houseIdTextField">houseIdTextField</a></span> - Variable in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application/Application.html#houses">houses</a></span> - Variable in class Application.<a href="../Application/Application.html" title="class in Application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#houseValueCharTextField">houseValueCharTextField</a></span> - Variable in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/HintPasswordField.html#HintPasswordField-java.lang.String-int-">HintPasswordField(String, int)</a></span> - Constructor for class components.<a href="../components/HintPasswordField.html" title="class in components">HintPasswordField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../components/HintTextField.html#HintTextField-java.lang.String-int-">HintTextField(String, int)</a></span> - Constructor for class components.<a href="../components/HintTextField.html" title="class in components">HintTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Offer/HolidayOffer.html#HolidayOffer-double-java.time.LocalDate-User.RegisteredUser-House.House-java.time.LocalDate-double-">HolidayOffer(double, LocalDate, RegisteredUser, House, LocalDate, double)</a></span> - Constructor for class Offer.<a href="../Offer/HolidayOffer.html" title="class in Offer">HolidayOffer</a></dt>
<dd>
<div class="block">Constructor of the HolidayOffer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/HostController.html#HostController-views.HostWindow-">HostController(HostWindow)</a></span> - Constructor for class controllers.<a href="../controllers/HostController.html" title="class in controllers">HostController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/HostWindow.html#HostWindow-User.RegisteredUser-">HostWindow(RegisteredUser)</a></span> - Constructor for class views.<a href="../views/HostWindow.html" title="class in views">HostWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../House/House.html#House-java.lang.String-">House(String)</a></span> - Constructor for class House.<a href="../House/House.html" title="class in House">House</a></dt>
<dd>
<div class="block">Constructor of the House class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Demos/HouseDemo.html#HouseDemo--">HouseDemo()</a></span> - Constructor for class Demos.<a href="../Demos/HouseDemo.html" title="class in Demos">HouseDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnitTesting/HouseTest.html#HouseTest--">HouseTest()</a></span> - Constructor for class JUnitTesting.<a href="../JUnitTesting/HouseTest.html" title="class in JUnitTesting">HouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OfferView.html#hidePayButton--">hidePayButton()</a></span> - Method in class views.<a href="../views/OfferView.html" title="class in views">OfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/OfferView.html#hideReserveButton--">hideReserveButton()</a></span> - Method in class views.<a href="../views/OfferView.html" title="class in views">OfferView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/CreateOfferView.html#housePanelMode-boolean-">housePanelMode(boolean)</a></span> - Method in class views.<a href="../views/CreateOfferView.html" title="class in views">CreateOfferView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
