<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Fri Apr 06 12:30:54 CEST 2018 -->
<title>Uses of Class House.House</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class House.House";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../House/House.html" title="class in House">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?House/class-use/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h2 title="Uses of Class House.House" class="title">Uses of Class<br>House.House</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Application">Application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Demos">Demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JUnitTesting">JUnitTesting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Offer">Offer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#User">User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Application">
<!--   -->
</a>
<h3>Uses of <a href="../../House/House.html" title="class in House">House</a> in <a href="../../Application/package-summary.html">Application</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Application/package-summary.html">Application</a> with type parameters of type <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../House/House.html" title="class in House">House</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#houses">houses</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> that return types with arguments of type <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../House/House.html" title="class in House">House</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#getHouses--">getHouses</a></span>()</code>
<div class="block">Return the list of House on the application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Application/package-summary.html">Application</a> with parameters of type <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#addOffer-double-double-java.time.LocalDate-House.House-User.RegisteredUser-">addOffer</a></span>(double&nbsp;deposit,
        double&nbsp;pricePerMonth,
        java.time.LocalDate&nbsp;startDate,
        <a href="../../House/House.html" title="class in House">House</a>&nbsp;house,
        <a href="../../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host)</code>
<div class="block">Method that creates a new living offer with the default number of months,
 and adds it to the offers array and to the host created offers list,
 making sure that the user is not a guest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#addOffer-double-double-java.time.LocalDate-House.House-User.RegisteredUser-int-">addOffer</a></span>(double&nbsp;deposit,
        double&nbsp;pricePerMonth,
        java.time.LocalDate&nbsp;startDate,
        <a href="../../House/House.html" title="class in House">House</a>&nbsp;house,
        <a href="../../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
        int&nbsp;nMonths)</code>
<div class="block">Method that creates a new living offer with a number of months, and adds it to the offers 
 array and to the host created offers list, making sure that the user is not a guest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../Application/Application.html#addOffer-double-double-java.time.LocalDate-java.time.LocalDate-House.House-User.RegisteredUser-">addOffer</a></span>(double&nbsp;deposit,
        double&nbsp;totalPrice,
        java.time.LocalDate&nbsp;startDate,
        java.time.LocalDate&nbsp;endDate,
        <a href="../../House/House.html" title="class in House">House</a>&nbsp;house,
        <a href="../../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host)</code>
<div class="block">Method that creates a new holiday offer, and adds it to the offers array,
 and to the host created offers list, making sure that the user is not a guest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Demos">
<!--   -->
</a>
<h3>Uses of <a href="../../House/House.html" title="class in House">House</a> in <a href="../../Demos/package-summary.html">Demos</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Demos/package-summary.html">Demos</a> declared as <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../House/House.html" title="class in House">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">HouseDemo.</span><code><span class="memberNameLink"><a href="../../Demos/HouseDemo.html#h">h</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../House/House.html" title="class in House">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferDemo.</span><code><span class="memberNameLink"><a href="../../Demos/OfferDemo.html#house">house</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JUnitTesting">
<!--   -->
</a>
<h3>Uses of <a href="../../House/House.html" title="class in House">House</a> in <a href="../../JUnitTesting/package-summary.html">JUnitTesting</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../JUnitTesting/package-summary.html">JUnitTesting</a> declared as <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../House/House.html" title="class in House">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">HouseTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesting/HouseTest.html#h">h</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../House/House.html" title="class in House">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../JUnitTesting/OfferTest.html#house">house</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Offer">
<!--   -->
</a>
<h3>Uses of <a href="../../House/House.html" title="class in House">House</a> in <a href="../../Offer/package-summary.html">Offer</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Offer/package-summary.html">Offer</a> declared as <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../House/House.html" title="class in House">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../Offer/Offer.html#house">house</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Offer/package-summary.html">Offer</a> that return <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../House/House.html" title="class in House">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../Offer/Offer.html#getHouse--">getHouse</a></span>()</code>
<div class="block">Getter of the offer's house.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Offer/package-summary.html">Offer</a> with parameters of type <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../Offer/Offer.html#setHouse-House.House-">setHouse</a></span>(<a href="../../House/House.html" title="class in House">House</a>&nbsp;h)</code>
<div class="block">Setter of the offer's house in case the administrator asks for
 changes on the offer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Offer/package-summary.html">Offer</a> with parameters of type <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Offer/HolidayOffer.html#HolidayOffer-double-java.time.LocalDate-User.RegisteredUser-House.House-java.time.LocalDate-double-">HolidayOffer</a></span>(double&nbsp;deposit,
            java.time.LocalDate&nbsp;startDate,
            <a href="../../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
            <a href="../../House/House.html" title="class in House">House</a>&nbsp;house,
            java.time.LocalDate&nbsp;endDate,
            double&nbsp;totalPrice)</code>
<div class="block">Constructor of the HolidayOffer class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Offer/LivingOffer.html#LivingOffer-double-java.time.LocalDate-User.RegisteredUser-House.House-double-">LivingOffer</a></span>(double&nbsp;deposit,
           java.time.LocalDate&nbsp;startDate,
           <a href="../../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
           <a href="../../House/House.html" title="class in House">House</a>&nbsp;house,
           double&nbsp;pricePerMonth)</code>
<div class="block">Constructor of the LivingOffer class with five months for the offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Offer/LivingOffer.html#LivingOffer-double-java.time.LocalDate-User.RegisteredUser-House.House-double-int-">LivingOffer</a></span>(double&nbsp;deposit,
           java.time.LocalDate&nbsp;startDate,
           <a href="../../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
           <a href="../../House/House.html" title="class in House">House</a>&nbsp;house,
           double&nbsp;pricePerMonth,
           int&nbsp;nMonths)</code>
<div class="block">Constructor of the LivingOffer class with a custom number of
 months for the offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Offer/Offer.html#Offer-double-java.time.LocalDate-User.RegisteredUser-House.House-">Offer</a></span>(double&nbsp;deposit,
     java.time.LocalDate&nbsp;startDate,
     <a href="../../User/RegisteredUser.html" title="class in User">RegisteredUser</a>&nbsp;host,
     <a href="../../House/House.html" title="class in House">House</a>&nbsp;house)</code>
<div class="block">Constructor of the Offer class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="User">
<!--   -->
</a>
<h3>Uses of <a href="../../House/House.html" title="class in House">House</a> in <a href="../../User/package-summary.html">User</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../User/package-summary.html">User</a> with type parameters of type <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../House/House.html" title="class in House">House</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../User/RegisteredUser.html#createdHouses">createdHouses</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../User/package-summary.html">User</a> that return types with arguments of type <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../House/House.html" title="class in House">House</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../User/RegisteredUser.html#getCreatedHouses--">getCreatedHouses</a></span>()</code>
<div class="block">Getter of the list of houses the user has created,
 Used to represent those houses on the graphical user interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../User/package-summary.html">User</a> with parameters of type <a href="../../House/House.html" title="class in House">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../User/RegisteredUser.html#addHouse-House.House-">addHouse</a></span>(<a href="../../House/House.html" title="class in House">House</a>&nbsp;h)</code>
<div class="block">Adds a house to a user's houses list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../House/House.html" title="class in House">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?House/class-use/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
